    -1
   151
coil1.unv

CUBIT version 15.3 revised 2018-09-20 09:38:41 -0600 (Thu, 20 Sep 2018)
  04-06-21  00:51:02         0         0         0
  04-06-21  00:51:02
CUBIT
  04-06-21  00:51:02
    -1
    -1
   164
        10mm (newton)                  2
  1.00000000000000000D+03  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999960D+02
    -1
    -1
  1716
======================================================================
MATERIAL
======================================================================
       100  Default-Steel
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
         9  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   2.0680000000000000e+05
----------------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                           W/(m*K)
CONSTANT
   4.4999999999999998e-02
----------------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                            K^-1
CONSTANT
   1.2000000000000000e-05
----------------------------------------------------------------------
ULTIMATE STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   5.9000000000000000e+02
----------------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            GRAM/MILLIMETER^3
CONSTANT
   6.9999999999999999e-06
----------------------------------------------------------------------
SPECIFIC HEAT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                          J/(kg*K)
CONSTANT
   5.0000000000000000e+02
----------------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS
CONSTANT
   2.8999999999999998e-01
----------------------------------------------------------------------
YIELD STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   3.7400000000000000e+02
----------------------------------------------------------------------
SHEAR MODULUS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   8.0155039000000004e+04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
ULTIMATE STRENGTH                       VERSION :          1
MASS DENSITY                            VERSION :          1
SPECIFIC HEAT                           VERSION :          1
POISSONS RATIO                          VERSION :          1
YIELD STRENGTH                          VERSION :          1
SHEAR MODULUS                           VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS
======================================================================
    -1
    -1
  2470
         2        90         2

         1         2         1
  1.0000000e+00
       341         2         1
  1.0000000e+00
    -1
    -1
  2420
         8
Part1
         1         0         8
CS1
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
    -1
    -1
  2411
         1         1         1         3
   6.8934289194336831e+00   3.1121320343559633e+00   8.4999999999999998e-01
         2         1         1         3
   6.9871320343559642e+00   3.0184289194336817e+00   8.4999999999999998e-01
         3         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00   8.4999999999999998e-01
         4         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00   8.4999999999999998e-01
         6         1         1         3
   7.1055609537896478e+00   3.3242640687119271e+00   8.4999999999999998e-01
         9         1         1         3
   7.1992640687119289e+00   3.2305609537896456e+00   8.4999999999999998e-01
         7         1         1         3
   7.3176929881456116e+00   3.5363961030678914e+00   8.4999999999999998e-01
        10         1         1         3
   7.4113961030678928e+00   3.4426929881456099e+00   8.4999999999999998e-01
         5         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00   8.4999999999999998e-01
         8         1         1         3
   7.6235281374238575e+00   3.6548250225015741e+00   8.4999999999999998e-01
        11         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00  -8.4999999999999998e-01
        12         1         1         3
   7.6235281374238575e+00   3.6548250225015741e+00  -8.4999999999999998e-01
        16         1         1         3
   7.4113961030678928e+00   3.4426929881456099e+00  -8.4999999999999998e-01
        20         1         1         3
   7.3176929881456116e+00   3.5363961030678914e+00  -8.4999999999999998e-01
        15         1         1         3
   7.1992640687119289e+00   3.2305609537896456e+00  -8.4999999999999998e-01
        19         1         1         3
   7.1055609537896478e+00   3.3242640687119271e+00  -8.4999999999999998e-01
        14         1         1         3
   6.9871320343559642e+00   3.0184289194336817e+00  -8.4999999999999998e-01
        18         1         1         3
   6.8934289194336831e+00   3.1121320343559633e+00  -8.4999999999999998e-01
        13         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00  -8.4999999999999998e-01
        17         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00  -8.4999999999999998e-01
        21         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00   5.5000000000000004e-01
        22         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00   5.5000000000000004e-01
        23         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00   2.7000000000000013e-01
        27         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00   2.7000000000000013e-01
        24         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00  -9.9999999999998979e-03
        28         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00  -9.9999999999998979e-03
        25         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00  -2.8999999999999970e-01
        29         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00  -2.8999999999999970e-01
        26         1         1         3
   6.6812968850777192e+00   2.8999999999999990e+00  -5.6999999999999995e-01
        30         1         1         3
   6.7750000000000004e+00   2.8062968850777175e+00  -5.6999999999999995e-01
        35         1         1         3
   7.6235281374238575e+00   3.6548250225015746e+00  -5.6666666666666654e-01
        40         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00  -5.6666666666666654e-01
        34         1         1         3
   7.6235281374238575e+00   3.6548250225015746e+00  -2.8333333333333333e-01
        39         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00  -2.8333333333333333e-01
        33         1         1         3
   7.6235281374238575e+00   3.6548250225015746e+00   0.0000000000000000e+00
        38         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00   0.0000000000000000e+00
        32         1         1         3
   7.6235281374238575e+00   3.6548250225015746e+00   2.8333333333333333e-01
        37         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00   2.8333333333333333e-01
        31         1         1         3
   7.6235281374238575e+00   3.6548250225015746e+00   5.6666666666666665e-01
        36         1         1         3
   7.5298250225015764e+00   3.7485281374238557e+00   5.6666666666666665e-01
    -1
    -1
  2412
         1        94         2       100         3         4
         1         2         3         4
         2        94         2       100         3         4
         2         1         6         9
         3        94         2       100         3         4
         9         6         7        10
         4        94         2       100         3         4
        10         7         5         8
         5        94         2       100         3         4
        11        12        16        20
         6        94         2       100         3         4
        20        16        15        19
         7        94         2       100         3         4
        19        15        14        18
         8        94         2       100         3         4
        18        14        13        17
         9        94         2       100         3         4
        21        22         3         4
        10        94         2       100         3         4
        22        21        23        27
        11        94         2       100         3         4
        27        23        24        28
        12        94         2       100         3         4
        28        24        25        29
        13        94         2       100         3         4
        29        25        26        30
        14        94         2       100         3         4
        30        26        17        13
        15        94         2       100         3         4
        11        12        35        40
        16        94         2       100         3         4
        40        35        34        39
        17        94         2       100         3         4
        39        34        33        38
        18        94         2       100         3         4
        38        33        32        37
        19        94         2       100         3         4
        37        32        31        36
        20        94         2       100         3         4
        36        31         8         5
    -1
    -1
  2477
         3         0         0         0         0         0         0         1
coil1topTerminal
         8         1         0         0
    -1
    -1
  2477
         4         0         0         0         0         0         0         1
coil1insideTerminal
         8         9         0         0
    -1
    -1
  2477
         2         0         0         0         0         0         0        20
coil1coil
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0         8         8         0         0
         8         9         0         0         8        10         0         0
         8        11         0         0         8        12         0         0
         8        13         0         0         8        14         0         0
         8        15         0         0         8        16         0         0
         8        17         0         0         8        18         0         0
         8        19         0         0         8        20         0         0
    -1
    -1
  2428
         1
Default Set
         0         0         0         0         0         0         0      1001
         0

    -1
