    -1
   151
coil8.unv

CUBIT version 15.3 revised 2018-09-20 09:38:41 -0600 (Thu, 20 Sep 2018)
  07-01-25  09:55:19         0         0         0
  07-01-25  09:55:19
CUBIT
  07-01-25  09:55:19
    -1
    -1
   164
        10mm (newton)                  2
  1.00000000000000000D+03  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999960D+02
    -1
    -1
  1716
======================================================================
MATERIAL
======================================================================
       100  Default-Steel
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
         9  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            GRAM/MILLIMETER^3
CONSTANT
   6.9999999999999999e-06
----------------------------------------------------------------------
ULTIMATE STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   5.9000000000000000e+02
----------------------------------------------------------------------
SHEAR MODULUS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   8.0155039000000004e+04
----------------------------------------------------------------------
SPECIFIC HEAT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                          J/(kg*K)
CONSTANT
   5.0000000000000000e+02
----------------------------------------------------------------------
MODULUS OF ELASTICITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   2.0680000000000000e+05
----------------------------------------------------------------------
YIELD STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   3.7400000000000000e+02
----------------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                            K^-1
CONSTANT
   1.2000000000000000e-05
----------------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS
CONSTANT
   2.8999999999999998e-01
----------------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                           W/(m*K)
CONSTANT
   4.4999999999999998e-02
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MASS DENSITY                            VERSION :          1
ULTIMATE STRENGTH                       VERSION :          1
SHEAR MODULUS                           VERSION :          1
SPECIFIC HEAT                           VERSION :          1
MODULUS OF ELASTICITY                   VERSION :          1
YIELD STRENGTH                          VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
POISSONS RATIO                          VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS
======================================================================
    -1
    -1
  2470
         2        90         2

         1         2         1
  1.0000000e+00
       341         2         1
  1.0000000e+00
    -1
    -1
  2420
         8
Part1
         1         0         8
CS1
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
    -1
    -1
  2411
         1         1         1         3
  -6.8510025125624914e+00  -3.0697056274847716e+00   8.4999999999999998e-01
         2         1         1         3
  -6.9447056274847734e+00  -2.9760025125624892e+00   8.4999999999999998e-01
         3         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00   8.4999999999999998e-01
         4         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00   8.4999999999999998e-01
         6         1         1         3
  -7.0207081400472626e+00  -3.2394112549695433e+00   8.4999999999999998e-01
        10         1         1         3
  -7.1144112549695446e+00  -3.1457081400472608e+00   8.4999999999999998e-01
         7         1         1         3
  -7.1904137675320339e+00  -3.4091168824543141e+00   8.4999999999999998e-01
        11         1         1         3
  -7.2841168824543159e+00  -3.3154137675320321e+00   8.4999999999999998e-01
         8         1         1         3
  -7.3601193950168051e+00  -3.5788225099390858e+00   8.4999999999999998e-01
        12         1         1         3
  -7.4538225099390871e+00  -3.4851193950168033e+00   8.4999999999999998e-01
         5         1         1         3
  -7.5298250225015764e+00  -3.7485281374238575e+00   8.4999999999999998e-01
         9         1         1         3
  -7.6235281374238584e+00  -3.6548250225015750e+00   8.4999999999999998e-01
        13         1         1         3
  -7.5298250225015764e+00  -3.7485281374238575e+00  -8.4999999999999998e-01
        14         1         1         3
  -7.6235281374238584e+00  -3.6548250225015750e+00  -8.4999999999999998e-01
        19         1         1         3
  -7.4538225099390871e+00  -3.4851193950168029e+00  -8.4999999999999998e-01
        24         1         1         3
  -7.3601193950168051e+00  -3.5788225099390854e+00  -8.4999999999999998e-01
        18         1         1         3
  -7.2841168824543150e+00  -3.3154137675320317e+00  -8.4999999999999998e-01
        23         1         1         3
  -7.1904137675320339e+00  -3.4091168824543141e+00  -8.4999999999999998e-01
        17         1         1         3
  -7.1144112549695437e+00  -3.1457081400472604e+00  -8.4999999999999998e-01
        22         1         1         3
  -7.0207081400472617e+00  -3.2394112549695429e+00  -8.4999999999999998e-01
        16         1         1         3
  -6.9447056274847725e+00  -2.9760025125624887e+00  -8.4999999999999998e-01
        21         1         1         3
  -6.8510025125624905e+00  -3.0697056274847712e+00  -8.4999999999999998e-01
        15         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00  -8.4999999999999998e-01
        20         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00  -8.4999999999999998e-01
        25         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00   6.0999999999999999e-01
        26         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00   6.0999999999999999e-01
        27         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00   3.6666666666666670e-01
        32         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00   3.6666666666666670e-01
        28         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00   1.2333333333333341e-01
        33         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00   1.2333333333333341e-01
        29         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00  -1.2000000000000000e-01
        34         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00  -1.2000000000000000e-01
        30         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00  -3.6333333333333340e-01
        35         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00  -3.6333333333333340e-01
        31         1         1         3
  -6.6812968850777192e+00  -2.8999999999999999e+00  -6.0666666666666658e-01
        36         1         1         3
  -6.7750000000000012e+00  -2.8062968850777175e+00  -6.0666666666666658e-01
        42         1         1         3
  -7.6235281374238584e+00  -3.6548250225015741e+00  -6.0714285714285710e-01
        48         1         1         3
  -7.5298250225015764e+00  -3.7485281374238566e+00  -6.0714285714285710e-01
        41         1         1         3
  -7.6235281374238584e+00  -3.6548250225015741e+00  -3.6428571428571421e-01
        47         1         1         3
  -7.5298250225015764e+00  -3.7485281374238566e+00  -3.6428571428571421e-01
        40         1         1         3
  -7.6235281374238584e+00  -3.6548250225015741e+00  -1.2142857142857144e-01
        46         1         1         3
  -7.5298250225015764e+00  -3.7485281374238566e+00  -1.2142857142857144e-01
        39         1         1         3
  -7.6235281374238584e+00  -3.6548250225015741e+00   1.2142857142857144e-01
        45         1         1         3
  -7.5298250225015764e+00  -3.7485281374238566e+00   1.2142857142857144e-01
        38         1         1         3
  -7.6235281374238584e+00  -3.6548250225015741e+00   3.6428571428571427e-01
        44         1         1         3
  -7.5298250225015764e+00  -3.7485281374238566e+00   3.6428571428571427e-01
        37         1         1         3
  -7.6235281374238584e+00  -3.6548250225015741e+00   6.0714285714285710e-01
        43         1         1         3
  -7.5298250225015764e+00  -3.7485281374238566e+00   6.0714285714285710e-01
    -1
    -1
  2412
         1        94         2       100         3         4
         1         2         3         4
         2        94         2       100         3         4
         2         1         6        10
         3        94         2       100         3         4
        10         6         7        11
         4        94         2       100         3         4
        11         7         8        12
         5        94         2       100         3         4
        12         8         5         9
         6        94         2       100         3         4
        13        14        19        24
         7        94         2       100         3         4
        24        19        18        23
         8        94         2       100         3         4
        23        18        17        22
         9        94         2       100         3         4
        22        17        16        21
        10        94         2       100         3         4
        21        16        15        20
        11        94         2       100         3         4
        25        26         3         4
        12        94         2       100         3         4
        26        25        27        32
        13        94         2       100         3         4
        32        27        28        33
        14        94         2       100         3         4
        33        28        29        34
        15        94         2       100         3         4
        34        29        30        35
        16        94         2       100         3         4
        35        30        31        36
        17        94         2       100         3         4
        36        31        20        15
        18        94         2       100         3         4
        13        14        42        48
        19        94         2       100         3         4
        48        42        41        47
        20        94         2       100         3         4
        47        41        40        46
        21        94         2       100         3         4
        46        40        39        45
        22        94         2       100         3         4
        45        39        38        44
        23        94         2       100         3         4
        44        38        37        43
        24        94         2       100         3         4
        43        37         9         5
    -1
    -1
  2477
         3         0         0         0         0         0         0         1
coil8topTerminal
         8         1         0         0
    -1
    -1
  2477
         4         0         0         0         0         0         0         1
coil8insideTerminal
         8        11         0         0
    -1
    -1
  2477
         2         0         0         0         0         0         0        24
coil8coil
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0         8         8         0         0
         8         9         0         0         8        10         0         0
         8        11         0         0         8        12         0         0
         8        13         0         0         8        14         0         0
         8        15         0         0         8        16         0         0
         8        17         0         0         8        18         0         0
         8        19         0         0         8        20         0         0
         8        21         0         0         8        22         0         0
         8        23         0         0         8        24         0         0
    -1
    -1
  2428
         1
Default Set
         0         0         0         0         0         0         0      1001
         0

    -1
