    -1
   151
coil1.unv

CUBIT version 15.3 revised 2018-09-20 09:38:41 -0600 (Thu, 20 Sep 2018)
  12-04-21  14:31:27         0         0         0
  12-04-21  14:31:27
CUBIT
  12-04-21  14:31:27
    -1
    -1
   164
        10mm (newton)                  2
  1.00000000000000000D+03  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999960D+02
    -1
    -1
  1716
======================================================================
MATERIAL
======================================================================
       100  Default-Steel
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
         9  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
ULTIMATE STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   5.9000000000000000e+02
----------------------------------------------------------------------
SHEAR MODULUS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   8.0155039000000004e+04
----------------------------------------------------------------------
YIELD STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   3.7400000000000000e+02
----------------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS
CONSTANT
   2.8999999999999998e-01
----------------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                           W/(m*K)
CONSTANT
   4.4999999999999998e-02
----------------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            GRAM/MILLIMETER^3
CONSTANT
   6.9999999999999999e-06
----------------------------------------------------------------------
SPECIFIC HEAT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                          J/(kg*K)
CONSTANT
   5.0000000000000000e+02
----------------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                            K^-1
CONSTANT
   1.2000000000000000e-05
----------------------------------------------------------------------
MODULUS OF ELASTICITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   2.0680000000000000e+05
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
ULTIMATE STRENGTH                       VERSION :          1
SHEAR MODULUS                           VERSION :          1
YIELD STRENGTH                          VERSION :          1
POISSONS RATIO                          VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
MASS DENSITY                            VERSION :          1
SPECIFIC HEAT                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
MODULUS OF ELASTICITY                   VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS
======================================================================
    -1
    -1
  2470
         2        90         2

         1         2         1
  1.0000000e+00
       341         2         1
  1.0000000e+00
    -1
    -1
  2420
         8
Part1
         1         0         8
CS1
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
    -1
    -1
  2411
         1         1         1         3
   6.0376320216015138e+00   4.1234924240491733e+00   7.7500000000000002e-01
         3         1         1         3
   6.1927549362368950e+00   3.9683695094137925e+00   7.7500000000000002e-01
        16         1         1         3
   6.0442625121877187e+00   3.8198770853646185e+00   7.7500000000000002e-01
        10         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00   7.7500000000000002e-01
         4         1         1         3
   6.3478778508722744e+00   3.8132465947784122e+00   7.7500000000000002e-01
        15         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00   7.7500000000000002e-01
         5         1         1         3
   6.5030007655076547e+00   3.6581236801430319e+00   7.7500000000000002e-01
        14         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00   7.7500000000000002e-01
         6         1         1         3
   6.6581236801430350e+00   3.5030007655076520e+00   7.7500000000000002e-01
        13         1         1         3
   6.5096312560938596e+00   3.3545083414584775e+00   7.7500000000000002e-01
         7         1         1         3
   6.8132465947784153e+00   3.3478778508722717e+00   7.7500000000000002e-01
        12         1         1         3
   6.6647541707292390e+00   3.1993854268230972e+00   7.7500000000000002e-01
         8         1         1         3
   6.9683695094137947e+00   3.1927549362368914e+00   7.7500000000000002e-01
        11         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00   7.7500000000000002e-01
         2         1         1         3
   7.1234924240491750e+00   3.0376320216015111e+00   7.7500000000000002e-01
         9         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00   7.7500000000000002e-01
        31         1         1         3
   7.1168619334629692e+00   3.3412473602860668e+00   7.7500000000000002e-01
        28         1         1         3
   7.2719848480983496e+00   3.1861244456506865e+00   7.7500000000000002e-01
        32         1         1         3
   6.9617390188275898e+00   3.4963702749214471e+00   7.7500000000000002e-01
        33         1         1         3
   6.8066161041922086e+00   3.6514931895568274e+00   7.7500000000000002e-01
        34         1         1         3
   6.6514931895568292e+00   3.8066161041922069e+00   7.7500000000000002e-01
        35         1         1         3
   6.4963702749214489e+00   3.9617390188275872e+00   7.7500000000000002e-01
        36         1         1         3
   6.3412473602860686e+00   4.1168619334629675e+00   7.7500000000000002e-01
        18         1         1         3
   6.1861244456506883e+00   4.2719848480983487e+00   7.7500000000000002e-01
        37         1         1         3
   7.2653543575121446e+00   3.4897397843352413e+00   7.7500000000000002e-01
        29         1         1         3
   7.4204772721475249e+00   3.3346168696998615e+00   7.7500000000000002e-01
        38         1         1         3
   7.1102314428767652e+00   3.6448626989706217e+00   7.7500000000000002e-01
        39         1         1         3
   6.9551085282413840e+00   3.7999856136060024e+00   7.7500000000000002e-01
        40         1         1         3
   6.7999856136060046e+00   3.9551085282413823e+00   7.7500000000000002e-01
        41         1         1         3
   6.6448626989706243e+00   4.1102314428767626e+00   7.7500000000000002e-01
        42         1         1         3
   6.4897397843352440e+00   4.2653543575121429e+00   7.7500000000000002e-01
        19         1         1         3
   6.3346168696998637e+00   4.4204772721475241e+00   7.7500000000000002e-01
        43         1         1         3
   7.4138467815613200e+00   3.6382322083844163e+00   7.7500000000000002e-01
        30         1         1         3
   7.5689696961966995e+00   3.4831092937490364e+00   7.7500000000000002e-01
        44         1         1         3
   7.2587238669259389e+00   3.7933551230197966e+00   7.7500000000000002e-01
        45         1         1         3
   7.1036009522905594e+00   3.9484780376551774e+00   7.7500000000000002e-01
        46         1         1         3
   6.9484780376551791e+00   4.1036009522905568e+00   7.7500000000000002e-01
        47         1         1         3
   6.7933551230197988e+00   4.2587238669259380e+00   7.7500000000000002e-01
        48         1         1         3
   6.6382322083844194e+00   4.4138467815613183e+00   7.7500000000000002e-01
        20         1         1         3
   6.4831092937490382e+00   4.5689696961966995e+00   7.7500000000000002e-01
        27         1         1         3
   7.5623392056104954e+00   3.7867246324335917e+00   7.7500000000000002e-01
        21         1         1         3
   7.7174621202458749e+00   3.6316017177982118e+00   7.7500000000000002e-01
        26         1         1         3
   7.4072162909751151e+00   3.9418475470689720e+00   7.7500000000000002e-01
        25         1         1         3
   7.2520933763397348e+00   4.0969704617043528e+00   7.7500000000000002e-01
        24         1         1         3
   7.0969704617043554e+00   4.2520933763397322e+00   7.7500000000000002e-01
        23         1         1         3
   6.9418475470689751e+00   4.4072162909751125e+00   7.7500000000000002e-01
        22         1         1         3
   6.7867246324335948e+00   4.5623392056104928e+00   7.7500000000000002e-01
        17         1         1         3
   6.6316017177982145e+00   4.7174621202458740e+00   7.7500000000000002e-01
        49         1         1         3
   6.6316017177982145e+00   4.7174621202458740e+00  -7.7500000000000002e-01
        51         1         1         3
   6.7867246324335948e+00   4.5623392056104928e+00  -7.7500000000000002e-01
        73         1         1         3
   6.6382322083844185e+00   4.4138467815613183e+00  -7.7500000000000002e-01
        72         1         1         3
   6.4831092937490382e+00   4.5689696961966995e+00  -7.7500000000000002e-01
        52         1         1         3
   6.9418475470689751e+00   4.4072162909751125e+00  -7.7500000000000002e-01
        74         1         1         3
   6.7933551230197988e+00   4.2587238669259371e+00  -7.7500000000000002e-01
        53         1         1         3
   7.0969704617043545e+00   4.2520933763397331e+00  -7.7500000000000002e-01
        75         1         1         3
   6.9484780376551782e+00   4.1036009522905577e+00  -7.7500000000000002e-01
        54         1         1         3
   7.2520933763397348e+00   4.0969704617043528e+00  -7.7500000000000002e-01
        76         1         1         3
   7.1036009522905585e+00   3.9484780376551774e+00  -7.7500000000000002e-01
        55         1         1         3
   7.4072162909751151e+00   3.9418475470689724e+00  -7.7500000000000002e-01
        77         1         1         3
   7.2587238669259397e+00   3.7933551230197970e+00  -7.7500000000000002e-01
        56         1         1         3
   7.5623392056104946e+00   3.7867246324335921e+00  -7.7500000000000002e-01
        78         1         1         3
   7.4138467815613192e+00   3.6382322083844167e+00  -7.7500000000000002e-01
        50         1         1         3
   7.7174621202458749e+00   3.6316017177982118e+00  -7.7500000000000002e-01
        61         1         1         3
   7.5689696961966995e+00   3.4831092937490364e+00  -7.7500000000000002e-01
        79         1         1         3
   6.4897397843352440e+00   4.2653543575121429e+00  -7.7500000000000002e-01
        71         1         1         3
   6.3346168696998637e+00   4.4204772721475241e+00  -7.7500000000000002e-01
        80         1         1         3
   6.6448626989706243e+00   4.1102314428767626e+00  -7.7500000000000002e-01
        81         1         1         3
   6.7999856136060046e+00   3.9551085282413827e+00  -7.7500000000000002e-01
        82         1         1         3
   6.9551085282413840e+00   3.7999856136060024e+00  -7.7500000000000002e-01
        83         1         1         3
   7.1102314428767643e+00   3.6448626989706221e+00  -7.7500000000000002e-01
        84         1         1         3
   7.2653543575121446e+00   3.4897397843352413e+00  -7.7500000000000002e-01
        60         1         1         3
   7.4204772721475249e+00   3.3346168696998615e+00  -7.7500000000000002e-01
        85         1         1         3
   6.3412473602860686e+00   4.1168619334629684e+00  -7.7500000000000002e-01
        70         1         1         3
   6.1861244456506883e+00   4.2719848480983496e+00  -7.7500000000000002e-01
        86         1         1         3
   6.4963702749214489e+00   3.9617390188275881e+00  -7.7500000000000002e-01
        87         1         1         3
   6.6514931895568283e+00   3.8066161041922082e+00  -7.7500000000000002e-01
        88         1         1         3
   6.8066161041922086e+00   3.6514931895568274e+00  -7.7500000000000002e-01
        89         1         1         3
   6.9617390188275889e+00   3.4963702749214476e+00  -7.7500000000000002e-01
        90         1         1         3
   7.1168619334629692e+00   3.3412473602860668e+00  -7.7500000000000002e-01
        59         1         1         3
   7.2719848480983496e+00   3.1861244456506865e+00  -7.7500000000000002e-01
        91         1         1         3
   6.1927549362368941e+00   3.9683695094137934e+00  -7.7500000000000002e-01
        69         1         1         3
   6.0376320216015138e+00   4.1234924240491742e+00  -7.7500000000000002e-01
        92         1         1         3
   6.3478778508722744e+00   3.8132465947784127e+00  -7.7500000000000002e-01
        93         1         1         3
   6.5030007655076547e+00   3.6581236801430324e+00  -7.7500000000000002e-01
        94         1         1         3
   6.6581236801430350e+00   3.5030007655076525e+00  -7.7500000000000002e-01
        95         1         1         3
   6.8132465947784144e+00   3.3478778508722717e+00  -7.7500000000000002e-01
        96         1         1         3
   6.9683695094137947e+00   3.1927549362368919e+00  -7.7500000000000002e-01
        58         1         1         3
   7.1234924240491750e+00   3.0376320216015116e+00  -7.7500000000000002e-01
        68         1         1         3
   6.0442625121877187e+00   3.8198770853646185e+00  -7.7500000000000002e-01
        62         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00  -7.7500000000000002e-01
        67         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00  -7.7500000000000002e-01
        66         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00  -7.7500000000000002e-01
        65         1         1         3
   6.5096312560938596e+00   3.3545083414584775e+00  -7.7500000000000002e-01
        64         1         1         3
   6.6647541707292390e+00   3.1993854268230972e+00  -7.7500000000000002e-01
        63         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00  -7.7500000000000002e-01
        57         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00  -7.7500000000000002e-01
        97         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00   5.6500000000000006e-01
        99         1         1         3
   6.0442625121877196e+00   3.8198770853646185e+00   5.6500000000000006e-01
       100         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00   5.6500000000000006e-01
       101         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00   5.6500000000000006e-01
       102         1         1         3
   6.5096312560938596e+00   3.3545083414584775e+00   5.6500000000000006e-01
       103         1         1         3
   6.6647541707292399e+00   3.1993854268230972e+00   5.6500000000000006e-01
       104         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00   5.6500000000000006e-01
        98         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00   5.6500000000000006e-01
       115         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00   3.4166666666666679e-01
       110         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00   3.4166666666666667e-01
       116         1         1         3
   6.6647541707292399e+00   3.1993854268230968e+00   3.4166666666666679e-01
       117         1         1         3
   6.5096312560938596e+00   3.3545083414584771e+00   3.4166666666666679e-01
       118         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00   3.4166666666666679e-01
       119         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00   3.4166666666666679e-01
       120         1         1         3
   6.0442625121877187e+00   3.8198770853646180e+00   3.4166666666666679e-01
       105         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00   3.4166666666666667e-01
       121         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00   1.1833333333333362e-01
       111         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00   1.1833333333333329e-01
       122         1         1         3
   6.6647541707292390e+00   3.1993854268230972e+00   1.1833333333333340e-01
       123         1         1         3
   6.5096312560938596e+00   3.3545083414584771e+00   1.1833333333333351e-01
       124         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00   1.1833333333333340e-01
       125         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00   1.1833333333333340e-01
       126         1         1         3
   6.0442625121877187e+00   3.8198770853646180e+00   1.1833333333333340e-01
       106         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00   1.1833333333333329e-01
       127         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00  -1.0499999999999976e-01
       112         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00  -1.0499999999999998e-01
       128         1         1         3
   6.6647541707292390e+00   3.1993854268230972e+00  -1.0499999999999965e-01
       129         1         1         3
   6.5096312560938596e+00   3.3545083414584771e+00  -1.0499999999999965e-01
       130         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00  -1.0499999999999987e-01
       131         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00  -1.0499999999999954e-01
       132         1         1         3
   6.0442625121877187e+00   3.8198770853646185e+00  -1.0499999999999976e-01
       107         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00  -1.0499999999999998e-01
       133         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00  -3.2833333333333303e-01
       113         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00  -3.2833333333333348e-01
       134         1         1         3
   6.6647541707292390e+00   3.1993854268230972e+00  -3.2833333333333348e-01
       135         1         1         3
   6.5096312560938596e+00   3.3545083414584771e+00  -3.2833333333333348e-01
       136         1         1         3
   6.3545083414584793e+00   3.5096312560938578e+00  -3.2833333333333348e-01
       137         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00  -3.2833333333333325e-01
       138         1         1         3
   6.0442625121877187e+00   3.8198770853646185e+00  -3.2833333333333281e-01
       108         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00  -3.2833333333333348e-01
       139         1         1         3
   6.8198770853646193e+00   3.0442625121877169e+00  -5.5166666666666642e-01
       114         1         1         3
   6.9749999999999996e+00   2.8891395975523366e+00  -5.5166666666666664e-01
       140         1         1         3
   6.6647541707292390e+00   3.1993854268230972e+00  -5.5166666666666664e-01
       141         1         1         3
   6.5096312560938596e+00   3.3545083414584771e+00  -5.5166666666666642e-01
       142         1         1         3
   6.3545083414584793e+00   3.5096312560938574e+00  -5.5166666666666619e-01
       143         1         1         3
   6.1993854268230990e+00   3.6647541707292381e+00  -5.5166666666666642e-01
       144         1         1         3
   6.0442625121877187e+00   3.8198770853646185e+00  -5.5166666666666686e-01
       109         1         1         3
   5.8891395975523384e+00   3.9749999999999992e+00  -5.5166666666666664e-01
       157         1         1         3
   6.7867246324335939e+00   4.5623392056104928e+00  -5.5357142857142849e-01
       156         1         1         3
   6.6316017177982136e+00   4.7174621202458740e+00  -5.5357142857142871e-01
       158         1         1         3
   6.9418475470689742e+00   4.4072162909751125e+00  -5.5357142857142849e-01
       159         1         1         3
   7.0969704617043536e+00   4.2520933763397331e+00  -5.5357142857142849e-01
       160         1         1         3
   7.2520933763397339e+00   4.0969704617043519e+00  -5.5357142857142849e-01
       161         1         1         3
   7.4072162909751142e+00   3.9418475470689716e+00  -5.5357142857142894e-01
       162         1         1         3
   7.5623392056104946e+00   3.7867246324335913e+00  -5.5357142857142827e-01
       150         1         1         3
   7.7174621202458749e+00   3.6316017177982114e+00  -5.5357142857142871e-01
       163         1         1         3
   6.7867246324335939e+00   4.5623392056104928e+00  -3.3214285714285674e-01
       155         1         1         3
   6.6316017177982136e+00   4.7174621202458740e+00  -3.3214285714285718e-01
       164         1         1         3
   6.9418475470689742e+00   4.4072162909751125e+00  -3.3214285714285696e-01
       165         1         1         3
   7.0969704617043545e+00   4.2520933763397322e+00  -3.3214285714285696e-01
       166         1         1         3
   7.2520933763397339e+00   4.0969704617043519e+00  -3.3214285714285674e-01
       167         1         1         3
   7.4072162909751142e+00   3.9418475470689716e+00  -3.3214285714285696e-01
       168         1         1         3
   7.5623392056104946e+00   3.7867246324335913e+00  -3.3214285714285741e-01
       149         1         1         3
   7.7174621202458749e+00   3.6316017177982114e+00  -3.3214285714285718e-01
       169         1         1         3
   6.7867246324335939e+00   4.5623392056104928e+00  -1.1071428571428565e-01
       154         1         1         3
   6.6316017177982136e+00   4.7174621202458740e+00  -1.1071428571428577e-01
       170         1         1         3
   6.9418475470689742e+00   4.4072162909751125e+00  -1.1071428571428565e-01
       171         1         1         3
   7.0969704617043545e+00   4.2520933763397322e+00  -1.1071428571428543e-01
       172         1         1         3
   7.2520933763397339e+00   4.0969704617043519e+00  -1.1071428571428554e-01
       173         1         1         3
   7.4072162909751142e+00   3.9418475470689716e+00  -1.1071428571428565e-01
       174         1         1         3
   7.5623392056104946e+00   3.7867246324335913e+00  -1.1071428571428588e-01
       148         1         1         3
   7.7174621202458749e+00   3.6316017177982114e+00  -1.1071428571428577e-01
       175         1         1         3
   6.7867246324335939e+00   4.5623392056104928e+00   1.1071428571428577e-01
       153         1         1         3
   6.6316017177982136e+00   4.7174621202458740e+00   1.1071428571428565e-01
       176         1         1         3
   6.9418475470689742e+00   4.4072162909751125e+00   1.1071428571428577e-01
       177         1         1         3
   7.0969704617043545e+00   4.2520933763397322e+00   1.1071428571428565e-01
       178         1         1         3
   7.2520933763397339e+00   4.0969704617043519e+00   1.1071428571428599e-01
       179         1         1         3
   7.4072162909751151e+00   3.9418475470689716e+00   1.1071428571428588e-01
       180         1         1         3
   7.5623392056104954e+00   3.7867246324335913e+00   1.1071428571428588e-01
       147         1         1         3
   7.7174621202458749e+00   3.6316017177982114e+00   1.1071428571428565e-01
       181         1         1         3
   6.7867246324335939e+00   4.5623392056104928e+00   3.3214285714285718e-01
       152         1         1         3
   6.6316017177982136e+00   4.7174621202458740e+00   3.3214285714285713e-01
       182         1         1         3
   6.9418475470689742e+00   4.4072162909751125e+00   3.3214285714285718e-01
       183         1         1         3
   7.0969704617043545e+00   4.2520933763397322e+00   3.3214285714285730e-01
       184         1         1         3
   7.2520933763397339e+00   4.0969704617043519e+00   3.3214285714285724e-01
       185         1         1         3
   7.4072162909751151e+00   3.9418475470689716e+00   3.3214285714285730e-01
       186         1         1         3
   7.5623392056104954e+00   3.7867246324335913e+00   3.3214285714285724e-01
       146         1         1         3
   7.7174621202458749e+00   3.6316017177982114e+00   3.3214285714285713e-01
       187         1         1         3
   6.7867246324335939e+00   4.5623392056104928e+00   5.5357142857142860e-01
       151         1         1         3
   6.6316017177982136e+00   4.7174621202458740e+00   5.5357142857142860e-01
       188         1         1         3
   6.9418475470689742e+00   4.4072162909751125e+00   5.5357142857142860e-01
       189         1         1         3
   7.0969704617043545e+00   4.2520933763397322e+00   5.5357142857142871e-01
       190         1         1         3
   7.2520933763397339e+00   4.0969704617043519e+00   5.5357142857142871e-01
       191         1         1         3
   7.4072162909751151e+00   3.9418475470689716e+00   5.5357142857142871e-01
       192         1         1         3
   7.5623392056104954e+00   3.7867246324335913e+00   5.5357142857142860e-01
       145         1         1         3
   7.7174621202458749e+00   3.6316017177982114e+00   5.5357142857142860e-01
    -1
    -1
  2412
         1        94         2       100         3         4
         1         3        16        10
         2        94         2       100         3         4
         3         4        15        16
         3        94         2       100         3         4
         4         5        14        15
         4        94         2       100         3         4
         5         6        13        14
         5        94         2       100         3         4
         6         7        12        13
         6        94         2       100         3         4
         7         8        11        12
         7        94         2       100         3         4
         8         2         9        11
         8        94         2       100         3         4
         2         8        31        28
         9        94         2       100         3         4
         8         7        32        31
        10        94         2       100         3         4
         7         6        33        32
        11        94         2       100         3         4
         6         5        34        33
        12        94         2       100         3         4
         5         4        35        34
        13        94         2       100         3         4
         4         3        36        35
        14        94         2       100         3         4
         3         1        18        36
        15        94         2       100         3         4
        28        31        37        29
        16        94         2       100         3         4
        31        32        38        37
        17        94         2       100         3         4
        32        33        39        38
        18        94         2       100         3         4
        33        34        40        39
        19        94         2       100         3         4
        34        35        41        40
        20        94         2       100         3         4
        35        36        42        41
        21        94         2       100         3         4
        36        18        19        42
        22        94         2       100         3         4
        29        37        43        30
        23        94         2       100         3         4
        37        38        44        43
        24        94         2       100         3         4
        38        39        45        44
        25        94         2       100         3         4
        39        40        46        45
        26        94         2       100         3         4
        40        41        47        46
        27        94         2       100         3         4
        41        42        48        47
        28        94         2       100         3         4
        42        19        20        48
        29        94         2       100         3         4
        30        43        27        21
        30        94         2       100         3         4
        43        44        26        27
        31        94         2       100         3         4
        44        45        25        26
        32        94         2       100         3         4
        45        46        24        25
        33        94         2       100         3         4
        46        47        23        24
        34        94         2       100         3         4
        47        48        22        23
        35        94         2       100         3         4
        48        20        17        22
        36        94         2       100         3         4
        49        51        73        72
        37        94         2       100         3         4
        51        52        74        73
        38        94         2       100         3         4
        52        53        75        74
        39        94         2       100         3         4
        53        54        76        75
        40        94         2       100         3         4
        54        55        77        76
        41        94         2       100         3         4
        55        56        78        77
        42        94         2       100         3         4
        56        50        61        78
        43        94         2       100         3         4
        72        73        79        71
        44        94         2       100         3         4
        73        74        80        79
        45        94         2       100         3         4
        74        75        81        80
        46        94         2       100         3         4
        75        76        82        81
        47        94         2       100         3         4
        76        77        83        82
        48        94         2       100         3         4
        77        78        84        83
        49        94         2       100         3         4
        78        61        60        84
        50        94         2       100         3         4
        71        79        85        70
        51        94         2       100         3         4
        79        80        86        85
        52        94         2       100         3         4
        80        81        87        86
        53        94         2       100         3         4
        81        82        88        87
        54        94         2       100         3         4
        82        83        89        88
        55        94         2       100         3         4
        83        84        90        89
        56        94         2       100         3         4
        84        60        59        90
        57        94         2       100         3         4
        70        85        91        69
        58        94         2       100         3         4
        85        86        92        91
        59        94         2       100         3         4
        86        87        93        92
        60        94         2       100         3         4
        87        88        94        93
        61        94         2       100         3         4
        88        89        95        94
        62        94         2       100         3         4
        89        90        96        95
        63        94         2       100         3         4
        90        59        58        96
        64        94         2       100         3         4
        69        91        68        62
        65        94         2       100         3         4
        91        92        67        68
        66        94         2       100         3         4
        92        93        66        67
        67        94         2       100         3         4
        93        94        65        66
        68        94         2       100         3         4
        94        95        64        65
        69        94         2       100         3         4
        95        96        63        64
        70        94         2       100         3         4
        96        58        57        63
        71        94         2       100         3         4
        97        99        16        10
        72        94         2       100         3         4
        99       100        15        16
        73        94         2       100         3         4
       100       101        14        15
        74        94         2       100         3         4
       101       102        13        14
        75        94         2       100         3         4
       102       103        12        13
        76        94         2       100         3         4
       103       104        11        12
        77        94         2       100         3         4
       104        98         9        11
        78        94         2       100         3         4
        98       104       115       110
        79        94         2       100         3         4
       104       103       116       115
        80        94         2       100         3         4
       103       102       117       116
        81        94         2       100         3         4
       102       101       118       117
        82        94         2       100         3         4
       101       100       119       118
        83        94         2       100         3         4
       100        99       120       119
        84        94         2       100         3         4
        99        97       105       120
        85        94         2       100         3         4
       110       115       121       111
        86        94         2       100         3         4
       115       116       122       121
        87        94         2       100         3         4
       116       117       123       122
        88        94         2       100         3         4
       117       118       124       123
        89        94         2       100         3         4
       118       119       125       124
        90        94         2       100         3         4
       119       120       126       125
        91        94         2       100         3         4
       120       105       106       126
        92        94         2       100         3         4
       111       121       127       112
        93        94         2       100         3         4
       121       122       128       127
        94        94         2       100         3         4
       122       123       129       128
        95        94         2       100         3         4
       123       124       130       129
        96        94         2       100         3         4
       124       125       131       130
        97        94         2       100         3         4
       125       126       132       131
        98        94         2       100         3         4
       126       106       107       132
        99        94         2       100         3         4
       112       127       133       113
       100        94         2       100         3         4
       127       128       134       133
       101        94         2       100         3         4
       128       129       135       134
       102        94         2       100         3         4
       129       130       136       135
       103        94         2       100         3         4
       130       131       137       136
       104        94         2       100         3         4
       131       132       138       137
       105        94         2       100         3         4
       132       107       108       138
       106        94         2       100         3         4
       113       133       139       114
       107        94         2       100         3         4
       133       134       140       139
       108        94         2       100         3         4
       134       135       141       140
       109        94         2       100         3         4
       135       136       142       141
       110        94         2       100         3         4
       136       137       143       142
       111        94         2       100         3         4
       137       138       144       143
       112        94         2       100         3         4
       138       108       109       144
       113        94         2       100         3         4
       114       139        63        57
       114        94         2       100         3         4
       139       140        64        63
       115        94         2       100         3         4
       140       141        65        64
       116        94         2       100         3         4
       141       142        66        65
       117        94         2       100         3         4
       142       143        67        66
       118        94         2       100         3         4
       143       144        68        67
       119        94         2       100         3         4
       144       109        62        68
       120        94         2       100         3         4
        49        51       157       156
       121        94         2       100         3         4
        51        52       158       157
       122        94         2       100         3         4
        52        53       159       158
       123        94         2       100         3         4
        53        54       160       159
       124        94         2       100         3         4
        54        55       161       160
       125        94         2       100         3         4
        55        56       162       161
       126        94         2       100         3         4
        56        50       150       162
       127        94         2       100         3         4
       156       157       163       155
       128        94         2       100         3         4
       157       158       164       163
       129        94         2       100         3         4
       158       159       165       164
       130        94         2       100         3         4
       159       160       166       165
       131        94         2       100         3         4
       160       161       167       166
       132        94         2       100         3         4
       161       162       168       167
       133        94         2       100         3         4
       162       150       149       168
       134        94         2       100         3         4
       155       163       169       154
       135        94         2       100         3         4
       163       164       170       169
       136        94         2       100         3         4
       164       165       171       170
       137        94         2       100         3         4
       165       166       172       171
       138        94         2       100         3         4
       166       167       173       172
       139        94         2       100         3         4
       167       168       174       173
       140        94         2       100         3         4
       168       149       148       174
       141        94         2       100         3         4
       154       169       175       153
       142        94         2       100         3         4
       169       170       176       175
       143        94         2       100         3         4
       170       171       177       176
       144        94         2       100         3         4
       171       172       178       177
       145        94         2       100         3         4
       172       173       179       178
       146        94         2       100         3         4
       173       174       180       179
       147        94         2       100         3         4
       174       148       147       180
       148        94         2       100         3         4
       153       175       181       152
       149        94         2       100         3         4
       175       176       182       181
       150        94         2       100         3         4
       176       177       183       182
       151        94         2       100         3         4
       177       178       184       183
       152        94         2       100         3         4
       178       179       185       184
       153        94         2       100         3         4
       179       180       186       185
       154        94         2       100         3         4
       180       147       146       186
       155        94         2       100         3         4
       152       181       187       151
       156        94         2       100         3         4
       181       182       188       187
       157        94         2       100         3         4
       182       183       189       188
       158        94         2       100         3         4
       183       184       190       189
       159        94         2       100         3         4
       184       185       191       190
       160        94         2       100         3         4
       185       186       192       191
       161        94         2       100         3         4
       186       146       145       192
       162        94         2       100         3         4
       151       187        22        17
       163        94         2       100         3         4
       187       188        23        22
       164        94         2       100         3         4
       188       189        24        23
       165        94         2       100         3         4
       189       190        25        24
       166        94         2       100         3         4
       190       191        26        25
       167        94         2       100         3         4
       191       192        27        26
       168        94         2       100         3         4
       192       145        21        27
    -1
    -1
  2477
         3         0         0         0         0         0         0         7
coil1topTerminal
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0
    -1
    -1
  2477
         4         0         0         0         0         0         0         7
coil1insideTerminal
         8        71         0         0         8        72         0         0
         8        73         0         0         8        74         0         0
         8        75         0         0         8        76         0         0
         8        77         0         0
    -1
    -1
  2477
         2         0         0         0         0         0         0       168
coil1coil
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0         8         8         0         0
         8         9         0         0         8        10         0         0
         8        11         0         0         8        12         0         0
         8        13         0         0         8        14         0         0
         8        15         0         0         8        16         0         0
         8        17         0         0         8        18         0         0
         8        19         0         0         8        20         0         0
         8        21         0         0         8        22         0         0
         8        23         0         0         8        24         0         0
         8        25         0         0         8        26         0         0
         8        27         0         0         8        28         0         0
         8        29         0         0         8        30         0         0
         8        31         0         0         8        32         0         0
         8        33         0         0         8        34         0         0
         8        35         0         0         8        36         0         0
         8        37         0         0         8        38         0         0
         8        39         0         0         8        40         0         0
         8        41         0         0         8        42         0         0
         8        43         0         0         8        44         0         0
         8        45         0         0         8        46         0         0
         8        47         0         0         8        48         0         0
         8        49         0         0         8        50         0         0
         8        51         0         0         8        52         0         0
         8        53         0         0         8        54         0         0
         8        55         0         0         8        56         0         0
         8        57         0         0         8        58         0         0
         8        59         0         0         8        60         0         0
         8        61         0         0         8        62         0         0
         8        63         0         0         8        64         0         0
         8        65         0         0         8        66         0         0
         8        67         0         0         8        68         0         0
         8        69         0         0         8        70         0         0
         8        71         0         0         8        72         0         0
         8        73         0         0         8        74         0         0
         8        75         0         0         8        76         0         0
         8        77         0         0         8        78         0         0
         8        79         0         0         8        80         0         0
         8        81         0         0         8        82         0         0
         8        83         0         0         8        84         0         0
         8        85         0         0         8        86         0         0
         8        87         0         0         8        88         0         0
         8        89         0         0         8        90         0         0
         8        91         0         0         8        92         0         0
         8        93         0         0         8        94         0         0
         8        95         0         0         8        96         0         0
         8        97         0         0         8        98         0         0
         8        99         0         0         8       100         0         0
         8       101         0         0         8       102         0         0
         8       103         0         0         8       104         0         0
         8       105         0         0         8       106         0         0
         8       107         0         0         8       108         0         0
         8       109         0         0         8       110         0         0
         8       111         0         0         8       112         0         0
         8       113         0         0         8       114         0         0
         8       115         0         0         8       116         0         0
         8       117         0         0         8       118         0         0
         8       119         0         0         8       120         0         0
         8       121         0         0         8       122         0         0
         8       123         0         0         8       124         0         0
         8       125         0         0         8       126         0         0
         8       127         0         0         8       128         0         0
         8       129         0         0         8       130         0         0
         8       131         0         0         8       132         0         0
         8       133         0         0         8       134         0         0
         8       135         0         0         8       136         0         0
         8       137         0         0         8       138         0         0
         8       139         0         0         8       140         0         0
         8       141         0         0         8       142         0         0
         8       143         0         0         8       144         0         0
         8       145         0         0         8       146         0         0
         8       147         0         0         8       148         0         0
         8       149         0         0         8       150         0         0
         8       151         0         0         8       152         0         0
         8       153         0         0         8       154         0         0
         8       155         0         0         8       156         0         0
         8       157         0         0         8       158         0         0
         8       159         0         0         8       160         0         0
         8       161         0         0         8       162         0         0
         8       163         0         0         8       164         0         0
         8       165         0         0         8       166         0         0
         8       167         0         0         8       168         0         0
    -1
    -1
  2428
         1
Default Set
         0         0         0         0         0         0         0      1001
         0

    -1
