    -1
   151
coil5.unv

CUBIT version 15.3 revised 2018-09-20 09:38:41 -0600 (Thu, 20 Sep 2018)
  03-06-21  15:27:38         0         0         0
  03-06-21  15:27:38
CUBIT
  03-06-21  15:27:38
    -1
    -1
   164
        10mm (newton)                  2
  1.00000000000000000D+03  1.00000000000000000D+00  1.00000000000000000D+00
  2.73149999999999960D+02
    -1
    -1
  1716
======================================================================
MATERIAL
======================================================================
       100  Default-Steel
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
         9  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
SHEAR MODULUS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   8.0155039000000004e+04
----------------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS
CONSTANT
   2.8999999999999998e-01
----------------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            GRAM/MILLIMETER^3
CONSTANT
   6.9999999999999999e-06
----------------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                            K^-1
CONSTANT
   1.2000000000000000e-05
----------------------------------------------------------------------
YIELD STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   3.7400000000000000e+02
----------------------------------------------------------------------
ULTIMATE STRENGTH
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
STRESS                                 MPa
CONSTANT
   5.9000000000000000e+02
----------------------------------------------------------------------
MODULUS OF ELASTICITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                NEWTON/MILLIMETER^2
CONSTANT
   2.0680000000000000e+05
----------------------------------------------------------------------
SPECIFIC HEAT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                          J/(kg*K)
CONSTANT
   5.0000000000000000e+02
----------------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                           W/(m*K)
CONSTANT
   4.4999999999999998e-02
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
SHEAR MODULUS                           VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
YIELD STRENGTH                          VERSION :          1
ULTIMATE STRENGTH                       VERSION :          1
MODULUS OF ELASTICITY                   VERSION :          1
SPECIFIC HEAT                           VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS
======================================================================
    -1
    -1
  2470
         2        90         2

         1         2         1
  1.0000000e+00
       341         2         1
  1.0000000e+00
    -1
    -1
  2420
         8
Part1
         1         0         8
CS1
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
    -1
    -1
  2411
         1         1         1         3
  -6.6812968850777184e+00   3.2000000000000006e+00   8.4999999999999998e-01
         3         1         1         3
  -6.3730908297603612e+00   3.2000000000000006e+00   8.4999999999999998e-01
        34         1         1         3
  -6.3730908297603612e+00   2.9000000000000008e+00   8.4999999999999998e-01
        19         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00   8.4999999999999998e-01
         4         1         1         3
  -6.0648847744430032e+00   3.2000000000000006e+00   8.4999999999999998e-01
        33         1         1         3
  -6.0648847744430032e+00   2.9000000000000008e+00   8.4999999999999998e-01
         5         1         1         3
  -5.7566787191256461e+00   3.2000000000000006e+00   8.4999999999999998e-01
        32         1         1         3
  -5.7566787191256461e+00   2.9000000000000008e+00   8.4999999999999998e-01
         6         1         1         3
  -5.4484726638082890e+00   3.2000000000000002e+00   8.4999999999999998e-01
        31         1         1         3
  -5.4484726638082890e+00   2.9000000000000004e+00   8.4999999999999998e-01
         7         1         1         3
  -5.1402666084909319e+00   3.2000000000000002e+00   8.4999999999999998e-01
        30         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00   8.4999999999999998e-01
         8         1         1         3
  -4.8320605531735739e+00   3.2000000000000002e+00   8.4999999999999998e-01
        29         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00   8.4999999999999998e-01
         9         1         1         3
  -4.5238544978562167e+00   3.2000000000000002e+00   8.4999999999999998e-01
        28         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00   8.4999999999999998e-01
        10         1         1         3
  -4.2156484425388596e+00   3.2000000000000002e+00   8.4999999999999998e-01
        27         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00   8.4999999999999998e-01
        11         1         1         3
  -3.9074423872215016e+00   3.2000000000000002e+00   8.4999999999999998e-01
        26         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00   8.4999999999999998e-01
        12         1         1         3
  -3.5992363319041445e+00   3.2000000000000002e+00   8.4999999999999998e-01
        25         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00   8.4999999999999998e-01
        13         1         1         3
  -3.2910302765867874e+00   3.2000000000000002e+00   8.4999999999999998e-01
        24         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00   8.4999999999999998e-01
        14         1         1         3
  -2.9828242212694294e+00   3.1999999999999997e+00   8.4999999999999998e-01
        23         1         1         3
  -2.9828242212694298e+00   2.9000000000000004e+00   8.4999999999999998e-01
        15         1         1         3
  -2.6746181659520722e+00   3.1999999999999997e+00   8.4999999999999998e-01
        22         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00   8.4999999999999998e-01
        16         1         1         3
  -2.3664121106347151e+00   3.1999999999999997e+00   8.4999999999999998e-01
        21         1         1         3
  -2.3664121106347151e+00   2.8999999999999999e+00   8.4999999999999998e-01
        17         1         1         3
  -2.0582060553173571e+00   3.1999999999999997e+00   8.4999999999999998e-01
        20         1         1         3
  -2.0582060553173576e+00   2.8999999999999999e+00   8.4999999999999998e-01
         2         1         1         3
  -1.7500000000000002e+00   3.1999999999999997e+00   8.4999999999999998e-01
        18         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00   8.4999999999999998e-01
        56         1         1         3
  -2.0582060553173571e+00   3.5000000000000000e+00   8.4999999999999998e-01
        54         1         1         3
  -1.7500000000000002e+00   3.5000000000000000e+00   8.4999999999999998e-01
        57         1         1         3
  -2.3664121106347160e+00   3.5000000000000000e+00   8.4999999999999998e-01
        58         1         1         3
  -2.6746181659520722e+00   3.5000000000000000e+00   8.4999999999999998e-01
        59         1         1         3
  -2.9828242212694294e+00   3.4999999999999996e+00   8.4999999999999998e-01
        60         1         1         3
  -3.2910302765867878e+00   3.5000000000000009e+00   8.4999999999999998e-01
        61         1         1         3
  -3.5992363319041445e+00   3.5000000000000004e+00   8.4999999999999998e-01
        62         1         1         3
  -3.9074423872215016e+00   3.5000000000000004e+00   8.4999999999999998e-01
        63         1         1         3
  -4.2156484425388596e+00   3.5000000000000000e+00   8.4999999999999998e-01
        64         1         1         3
  -4.5238544978562167e+00   3.5000000000000004e+00   8.4999999999999998e-01
        65         1         1         3
  -4.8320605531735739e+00   3.5000000000000004e+00   8.4999999999999998e-01
        66         1         1         3
  -5.1402666084909328e+00   3.5000000000000004e+00   8.4999999999999998e-01
        67         1         1         3
  -5.4484726638082890e+00   3.5000000000000004e+00   8.4999999999999998e-01
        68         1         1         3
  -5.7566787191256452e+00   3.5000000000000009e+00   8.4999999999999998e-01
        69         1         1         3
  -6.0648847744430032e+00   3.5000000000000009e+00   8.4999999999999998e-01
        70         1         1         3
  -6.3730908297603603e+00   3.5000000000000009e+00   8.4999999999999998e-01
        36         1         1         3
  -6.6812968850777184e+00   3.5000000000000009e+00   8.4999999999999998e-01
        71         1         1         3
  -2.0582060553173571e+00   3.7999999999999998e+00   8.4999999999999998e-01
        55         1         1         3
  -1.7500000000000002e+00   3.7999999999999998e+00   8.4999999999999998e-01
        72         1         1         3
  -2.3664121106347151e+00   3.7999999999999998e+00   8.4999999999999998e-01
        73         1         1         3
  -2.6746181659520722e+00   3.7999999999999994e+00   8.4999999999999998e-01
        74         1         1         3
  -2.9828242212694298e+00   3.7999999999999998e+00   8.4999999999999998e-01
        75         1         1         3
  -3.2910302765867878e+00   3.8000000000000003e+00   8.4999999999999998e-01
        76         1         1         3
  -3.5992363319041445e+00   3.8000000000000003e+00   8.4999999999999998e-01
        77         1         1         3
  -3.9074423872215016e+00   3.7999999999999998e+00   8.4999999999999998e-01
        78         1         1         3
  -4.2156484425388596e+00   3.7999999999999998e+00   8.4999999999999998e-01
        79         1         1         3
  -4.5238544978562167e+00   3.8000000000000007e+00   8.4999999999999998e-01
        80         1         1         3
  -4.8320605531735739e+00   3.8000000000000007e+00   8.4999999999999998e-01
        81         1         1         3
  -5.1402666084909319e+00   3.8000000000000003e+00   8.4999999999999998e-01
        82         1         1         3
  -5.4484726638082899e+00   3.8000000000000007e+00   8.4999999999999998e-01
        83         1         1         3
  -5.7566787191256452e+00   3.8000000000000012e+00   8.4999999999999998e-01
        84         1         1         3
  -6.0648847744430032e+00   3.8000000000000012e+00   8.4999999999999998e-01
        85         1         1         3
  -6.3730908297603603e+00   3.8000000000000007e+00   8.4999999999999998e-01
        37         1         1         3
  -6.6812968850777184e+00   3.8000000000000007e+00   8.4999999999999998e-01
        53         1         1         3
  -2.0582060553173571e+00   4.0999999999999996e+00   8.4999999999999998e-01
        38         1         1         3
  -1.7500000000000002e+00   4.0999999999999996e+00   8.4999999999999998e-01
        52         1         1         3
  -2.3664121106347151e+00   4.0999999999999996e+00   8.4999999999999998e-01
        51         1         1         3
  -2.6746181659520722e+00   4.0999999999999996e+00   8.4999999999999998e-01
        50         1         1         3
  -2.9828242212694294e+00   4.0999999999999996e+00   8.4999999999999998e-01
        49         1         1         3
  -3.2910302765867874e+00   4.0999999999999996e+00   8.4999999999999998e-01
        48         1         1         3
  -3.5992363319041445e+00   4.0999999999999996e+00   8.4999999999999998e-01
        47         1         1         3
  -3.9074423872215016e+00   4.0999999999999996e+00   8.4999999999999998e-01
        46         1         1         3
  -4.2156484425388596e+00   4.0999999999999996e+00   8.4999999999999998e-01
        45         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00   8.4999999999999998e-01
        44         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00   8.4999999999999998e-01
        43         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00   8.4999999999999998e-01
        42         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00   8.4999999999999998e-01
        41         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00   8.4999999999999998e-01
        40         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00   8.4999999999999998e-01
        39         1         1         3
  -6.3730908297603612e+00   4.1000000000000005e+00   8.4999999999999998e-01
        35         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00   8.4999999999999998e-01
        86         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00  -8.4999999999999998e-01
        88         1         1         3
  -6.3730908297603612e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       126         1         1         3
  -6.3730908297603612e+00   3.8000000000000007e+00  -8.4999999999999998e-01
       125         1         1         3
  -6.6812968850777184e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        89         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       127         1         1         3
  -6.0648847744430032e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        90         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       128         1         1         3
  -5.7566787191256461e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        91         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       129         1         1         3
  -5.4484726638082890e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        92         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       130         1         1         3
  -5.1402666084909319e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        93         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       131         1         1         3
  -4.8320605531735747e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        94         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00  -8.4999999999999998e-01
       132         1         1         3
  -4.5238544978562167e+00   3.8000000000000007e+00  -8.4999999999999998e-01
        95         1         1         3
  -4.2156484425388596e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       133         1         1         3
  -4.2156484425388596e+00   3.7999999999999998e+00  -8.4999999999999998e-01
        96         1         1         3
  -3.9074423872215016e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       134         1         1         3
  -3.9074423872215016e+00   3.7999999999999998e+00  -8.4999999999999998e-01
        97         1         1         3
  -3.5992363319041445e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       135         1         1         3
  -3.5992363319041445e+00   3.8000000000000003e+00  -8.4999999999999998e-01
        98         1         1         3
  -3.2910302765867874e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       136         1         1         3
  -3.2910302765867878e+00   3.8000000000000003e+00  -8.4999999999999998e-01
        99         1         1         3
  -2.9828242212694294e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       137         1         1         3
  -2.9828242212694298e+00   3.7999999999999998e+00  -8.4999999999999998e-01
       100         1         1         3
  -2.6746181659520722e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       138         1         1         3
  -2.6746181659520722e+00   3.7999999999999998e+00  -8.4999999999999998e-01
       101         1         1         3
  -2.3664121106347151e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       139         1         1         3
  -2.3664121106347151e+00   3.7999999999999998e+00  -8.4999999999999998e-01
       102         1         1         3
  -2.0582060553173571e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       140         1         1         3
  -2.0582060553173576e+00   3.7999999999999998e+00  -8.4999999999999998e-01
        87         1         1         3
  -1.7500000000000002e+00   4.0999999999999996e+00  -8.4999999999999998e-01
       106         1         1         3
  -1.7500000000000002e+00   3.7999999999999998e+00  -8.4999999999999998e-01
       141         1         1         3
  -6.3730908297603612e+00   3.5000000000000009e+00  -8.4999999999999998e-01
       124         1         1         3
  -6.6812968850777184e+00   3.5000000000000009e+00  -8.4999999999999998e-01
       142         1         1         3
  -6.0648847744430032e+00   3.5000000000000009e+00  -8.4999999999999998e-01
       143         1         1         3
  -5.7566787191256461e+00   3.5000000000000009e+00  -8.4999999999999998e-01
       144         1         1         3
  -5.4484726638082890e+00   3.5000000000000004e+00  -8.4999999999999998e-01
       145         1         1         3
  -5.1402666084909319e+00   3.5000000000000004e+00  -8.4999999999999998e-01
       146         1         1         3
  -4.8320605531735747e+00   3.5000000000000009e+00  -8.4999999999999998e-01
       147         1         1         3
  -4.5238544978562167e+00   3.5000000000000009e+00  -8.4999999999999998e-01
       148         1         1         3
  -4.2156484425388596e+00   3.5000000000000000e+00  -8.4999999999999998e-01
       149         1         1         3
  -3.9074423872215016e+00   3.5000000000000000e+00  -8.4999999999999998e-01
       150         1         1         3
  -3.5992363319041445e+00   3.5000000000000004e+00  -8.4999999999999998e-01
       151         1         1         3
  -3.2910302765867874e+00   3.5000000000000004e+00  -8.4999999999999998e-01
       152         1         1         3
  -2.9828242212694303e+00   3.5000000000000004e+00  -8.4999999999999998e-01
       153         1         1         3
  -2.6746181659520722e+00   3.5000000000000000e+00  -8.4999999999999998e-01
       154         1         1         3
  -2.3664121106347142e+00   3.5000000000000000e+00  -8.4999999999999998e-01
       155         1         1         3
  -2.0582060553173580e+00   3.5000000000000000e+00  -8.4999999999999998e-01
       105         1         1         3
  -1.7500000000000002e+00   3.5000000000000000e+00  -8.4999999999999998e-01
       156         1         1         3
  -6.3730908297603612e+00   3.2000000000000006e+00  -8.4999999999999998e-01
       123         1         1         3
  -6.6812968850777184e+00   3.2000000000000006e+00  -8.4999999999999998e-01
       157         1         1         3
  -6.0648847744430032e+00   3.2000000000000006e+00  -8.4999999999999998e-01
       158         1         1         3
  -5.7566787191256452e+00   3.2000000000000011e+00  -8.4999999999999998e-01
       159         1         1         3
  -5.4484726638082890e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       160         1         1         3
  -5.1402666084909319e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       161         1         1         3
  -4.8320605531735739e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       162         1         1         3
  -4.5238544978562167e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       163         1         1         3
  -4.2156484425388596e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       164         1         1         3
  -3.9074423872215016e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       165         1         1         3
  -3.5992363319041445e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       166         1         1         3
  -3.2910302765867874e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       167         1         1         3
  -2.9828242212694303e+00   3.2000000000000002e+00  -8.4999999999999998e-01
       168         1         1         3
  -2.6746181659520722e+00   3.1999999999999997e+00  -8.4999999999999998e-01
       169         1         1         3
  -2.3664121106347142e+00   3.1999999999999997e+00  -8.4999999999999998e-01
       170         1         1         3
  -2.0582060553173580e+00   3.1999999999999997e+00  -8.4999999999999998e-01
       104         1         1         3
  -1.7500000000000002e+00   3.1999999999999997e+00  -8.4999999999999998e-01
       122         1         1         3
  -6.3730908297603612e+00   2.9000000000000008e+00  -8.4999999999999998e-01
       107         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00  -8.4999999999999998e-01
       121         1         1         3
  -6.0648847744430032e+00   2.9000000000000008e+00  -8.4999999999999998e-01
       120         1         1         3
  -5.7566787191256461e+00   2.9000000000000008e+00  -8.4999999999999998e-01
       119         1         1         3
  -5.4484726638082890e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       118         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       117         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       116         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       115         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       114         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       113         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       112         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       111         1         1         3
  -2.9828242212694298e+00   2.9000000000000004e+00  -8.4999999999999998e-01
       110         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00  -8.4999999999999998e-01
       109         1         1         3
  -2.3664121106347151e+00   2.8999999999999999e+00  -8.4999999999999998e-01
       108         1         1         3
  -2.0582060553173576e+00   2.8999999999999999e+00  -8.4999999999999998e-01
       103         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00  -8.4999999999999998e-01
       171         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00   5.5000000000000004e-01
       173         1         1         3
  -6.3730908297603612e+00   2.9000000000000008e+00   5.5000000000000004e-01
       174         1         1         3
  -6.0648847744430032e+00   2.9000000000000008e+00   5.5000000000000004e-01
       175         1         1         3
  -5.7566787191256461e+00   2.9000000000000008e+00   5.5000000000000004e-01
       176         1         1         3
  -5.4484726638082890e+00   2.9000000000000004e+00   5.5000000000000004e-01
       177         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00   5.5000000000000004e-01
       178         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00   5.5000000000000004e-01
       179         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00   5.5000000000000004e-01
       180         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00   5.5000000000000004e-01
       181         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00   5.5000000000000004e-01
       182         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00   5.5000000000000004e-01
       183         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00   5.5000000000000004e-01
       184         1         1         3
  -2.9828242212694294e+00   2.8999999999999999e+00   5.5000000000000004e-01
       185         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00   5.5000000000000004e-01
       186         1         1         3
  -2.3664121106347151e+00   2.8999999999999999e+00   5.5000000000000004e-01
       187         1         1         3
  -2.0582060553173571e+00   2.8999999999999999e+00   5.5000000000000004e-01
       172         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00   5.5000000000000004e-01
       196         1         1         3
  -2.0582060553173567e+00   2.8999999999999999e+00   2.7000000000000024e-01
       192         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00   2.7000000000000013e-01
       197         1         1         3
  -2.3664121106347151e+00   2.8999999999999999e+00   2.7000000000000013e-01
       198         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00   2.7000000000000024e-01
       199         1         1         3
  -2.9828242212694298e+00   2.8999999999999999e+00   2.7000000000000002e-01
       200         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00   2.7000000000000013e-01
       201         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00   2.7000000000000002e-01
       202         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00   2.7000000000000013e-01
       203         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00   2.7000000000000013e-01
       204         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00   2.7000000000000013e-01
       205         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00   2.7000000000000013e-01
       206         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00   2.7000000000000013e-01
       207         1         1         3
  -5.4484726638082890e+00   2.9000000000000004e+00   2.7000000000000013e-01
       208         1         1         3
  -5.7566787191256461e+00   2.9000000000000008e+00   2.7000000000000002e-01
       209         1         1         3
  -6.0648847744430041e+00   2.9000000000000008e+00   2.7000000000000013e-01
       210         1         1         3
  -6.3730908297603603e+00   2.9000000000000008e+00   2.7000000000000013e-01
       188         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00   2.7000000000000013e-01
       211         1         1         3
  -2.0582060553173580e+00   2.8999999999999999e+00  -1.0000000000000009e-02
       193         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00  -9.9999999999998979e-03
       212         1         1         3
  -2.3664121106347151e+00   2.8999999999999999e+00  -9.9999999999998979e-03
       213         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00  -9.9999999999998979e-03
       214         1         1         3
  -2.9828242212694298e+00   2.8999999999999999e+00  -9.9999999999998979e-03
       215         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00  -1.0000000000000231e-02
       216         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00  -9.9999999999997868e-03
       217         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00  -9.9999999999998979e-03
       218         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00  -9.9999999999996758e-03
       219         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00  -9.9999999999998979e-03
       220         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00  -1.0000000000000120e-02
       221         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00  -1.0000000000000009e-02
       222         1         1         3
  -5.4484726638082890e+00   2.9000000000000008e+00  -1.0000000000000009e-02
       223         1         1         3
  -5.7566787191256461e+00   2.9000000000000008e+00  -1.0000000000000009e-02
       224         1         1         3
  -6.0648847744430032e+00   2.9000000000000008e+00  -1.0000000000000120e-02
       225         1         1         3
  -6.3730908297603612e+00   2.9000000000000008e+00  -1.0000000000000009e-02
       189         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00  -9.9999999999998979e-03
       226         1         1         3
  -2.0582060553173580e+00   2.8999999999999999e+00  -2.8999999999999970e-01
       194         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00  -2.8999999999999970e-01
       227         1         1         3
  -2.3664121106347151e+00   2.8999999999999999e+00  -2.9000000000000015e-01
       228         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00  -2.8999999999999992e-01
       229         1         1         3
  -2.9828242212694294e+00   2.8999999999999999e+00  -2.8999999999999992e-01
       230         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00  -2.8999999999999948e-01
       231         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00  -2.8999999999999970e-01
       232         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00  -2.9000000000000015e-01
       233         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00  -2.8999999999999970e-01
       234         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00  -2.8999999999999926e-01
       235         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00  -2.9000000000000015e-01
       236         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00  -2.8999999999999970e-01
       237         1         1         3
  -5.4484726638082890e+00   2.9000000000000004e+00  -2.9000000000000015e-01
       238         1         1         3
  -5.7566787191256461e+00   2.9000000000000008e+00  -2.8999999999999970e-01
       239         1         1         3
  -6.0648847744430032e+00   2.9000000000000008e+00  -2.8999999999999992e-01
       240         1         1         3
  -6.3730908297603612e+00   2.9000000000000008e+00  -2.8999999999999992e-01
       190         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00  -2.8999999999999970e-01
       241         1         1         3
  -2.0582060553173576e+00   2.8999999999999999e+00  -5.7000000000000040e-01
       195         1         1         3
  -1.7500000000000002e+00   2.8999999999999999e+00  -5.6999999999999995e-01
       242         1         1         3
  -2.3664121106347147e+00   2.8999999999999999e+00  -5.7000000000000062e-01
       243         1         1         3
  -2.6746181659520722e+00   2.8999999999999999e+00  -5.6999999999999995e-01
       244         1         1         3
  -2.9828242212694294e+00   2.8999999999999999e+00  -5.7000000000000040e-01
       245         1         1         3
  -3.2910302765867874e+00   2.9000000000000004e+00  -5.7000000000000017e-01
       246         1         1         3
  -3.5992363319041445e+00   2.9000000000000004e+00  -5.6999999999999973e-01
       247         1         1         3
  -3.9074423872215016e+00   2.9000000000000004e+00  -5.7000000000000017e-01
       248         1         1         3
  -4.2156484425388596e+00   2.9000000000000004e+00  -5.6999999999999995e-01
       249         1         1         3
  -4.5238544978562167e+00   2.9000000000000004e+00  -5.6999999999999973e-01
       250         1         1         3
  -4.8320605531735739e+00   2.9000000000000004e+00  -5.6999999999999973e-01
       251         1         1         3
  -5.1402666084909319e+00   2.9000000000000004e+00  -5.7000000000000040e-01
       252         1         1         3
  -5.4484726638082890e+00   2.9000000000000004e+00  -5.6999999999999951e-01
       253         1         1         3
  -5.7566787191256470e+00   2.9000000000000008e+00  -5.6999999999999973e-01
       254         1         1         3
  -6.0648847744430032e+00   2.9000000000000008e+00  -5.7000000000000017e-01
       255         1         1         3
  -6.3730908297603612e+00   2.9000000000000008e+00  -5.6999999999999995e-01
       191         1         1         3
  -6.6812968850777184e+00   2.9000000000000008e+00  -5.6999999999999995e-01
       266         1         1         3
  -6.3730908297603612e+00   4.1000000000000005e+00  -5.6666666666666632e-01
       265         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       267         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00  -5.6666666666666698e-01
       268         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       269         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       270         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       271         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       272         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       273         1         1         3
  -4.2156484425388596e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       274         1         1         3
  -3.9074423872215016e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       275         1         1         3
  -3.5992363319041445e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       276         1         1         3
  -3.2910302765867874e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       277         1         1         3
  -2.9828242212694294e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       278         1         1         3
  -2.6746181659520722e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       279         1         1         3
  -2.3664121106347142e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       280         1         1         3
  -2.0582060553173576e+00   4.1000000000000005e+00  -5.6666666666666654e-01
       260         1         1         3
  -1.7500000000000000e+00   4.0999999999999996e+00  -5.6666666666666654e-01
       281         1         1         3
  -6.3730908297603603e+00   4.1000000000000005e+00  -2.8333333333333355e-01
       264         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       282         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00  -2.8333333333333310e-01
       283         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       284         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       285         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       286         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00  -2.8333333333333310e-01
       287         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00  -2.8333333333333310e-01
       288         1         1         3
  -4.2156484425388596e+00   4.1000000000000005e+00  -2.8333333333333310e-01
       289         1         1         3
  -3.9074423872215016e+00   4.1000000000000005e+00  -2.8333333333333355e-01
       290         1         1         3
  -3.5992363319041445e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       291         1         1         3
  -3.2910302765867874e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       292         1         1         3
  -2.9828242212694294e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       293         1         1         3
  -2.6746181659520722e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       294         1         1         3
  -2.3664121106347142e+00   4.1000000000000005e+00  -2.8333333333333355e-01
       295         1         1         3
  -2.0582060553173576e+00   4.1000000000000005e+00  -2.8333333333333333e-01
       259         1         1         3
  -1.7500000000000000e+00   4.0999999999999996e+00  -2.8333333333333333e-01
       296         1         1         3
  -6.3730908297603603e+00   4.1000000000000005e+00   0.0000000000000000e+00
       263         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00   0.0000000000000000e+00
       297         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00   1.1102230246251565e-16
       298         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00   1.1102230246251565e-16
       299         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00   1.1102230246251565e-16
       300         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00  -2.2204460492503131e-16
       301         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00  -2.2204460492503131e-16
       302         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00  -1.1102230246251565e-16
       303         1         1         3
  -4.2156484425388596e+00   4.1000000000000005e+00  -1.1102230246251565e-16
       304         1         1         3
  -3.9074423872215016e+00   4.1000000000000005e+00   1.1102230246251565e-16
       305         1         1         3
  -3.5992363319041445e+00   4.1000000000000005e+00   0.0000000000000000e+00
       306         1         1         3
  -3.2910302765867874e+00   4.1000000000000005e+00   0.0000000000000000e+00
       307         1         1         3
  -2.9828242212694294e+00   4.1000000000000005e+00   0.0000000000000000e+00
       308         1         1         3
  -2.6746181659520722e+00   4.1000000000000005e+00   1.1102230246251565e-16
       309         1         1         3
  -2.3664121106347142e+00   4.1000000000000005e+00   1.1102230246251565e-16
       310         1         1         3
  -2.0582060553173576e+00   4.1000000000000005e+00   0.0000000000000000e+00
       258         1         1         3
  -1.7500000000000000e+00   4.0999999999999996e+00   0.0000000000000000e+00
       311         1         1         3
  -6.3730908297603612e+00   4.1000000000000005e+00   2.8333333333333321e-01
       262         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00   2.8333333333333333e-01
       312         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00   2.8333333333333344e-01
       313         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00   2.8333333333333333e-01
       314         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00   2.8333333333333333e-01
       315         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00   2.8333333333333333e-01
       316         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00   2.8333333333333344e-01
       317         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00   2.8333333333333344e-01
       318         1         1         3
  -4.2156484425388596e+00   4.1000000000000005e+00   2.8333333333333344e-01
       319         1         1         3
  -3.9074423872215016e+00   4.1000000000000005e+00   2.8333333333333310e-01
       320         1         1         3
  -3.5992363319041445e+00   4.1000000000000005e+00   2.8333333333333310e-01
       321         1         1         3
  -3.2910302765867874e+00   4.1000000000000005e+00   2.8333333333333321e-01
       322         1         1         3
  -2.9828242212694289e+00   4.1000000000000005e+00   2.8333333333333310e-01
       323         1         1         3
  -2.6746181659520722e+00   4.1000000000000005e+00   2.8333333333333333e-01
       324         1         1         3
  -2.3664121106347147e+00   4.1000000000000005e+00   2.8333333333333310e-01
       325         1         1         3
  -2.0582060553173571e+00   4.1000000000000005e+00   2.8333333333333321e-01
       257         1         1         3
  -1.7500000000000000e+00   4.0999999999999996e+00   2.8333333333333333e-01
       326         1         1         3
  -6.3730908297603612e+00   4.1000000000000005e+00   5.6666666666666665e-01
       261         1         1         3
  -6.6812968850777184e+00   4.1000000000000005e+00   5.6666666666666665e-01
       327         1         1         3
  -6.0648847744430032e+00   4.1000000000000005e+00   5.6666666666666665e-01
       328         1         1         3
  -5.7566787191256461e+00   4.1000000000000005e+00   5.6666666666666665e-01
       329         1         1         3
  -5.4484726638082890e+00   4.1000000000000005e+00   5.6666666666666665e-01
       330         1         1         3
  -5.1402666084909319e+00   4.1000000000000005e+00   5.6666666666666665e-01
       331         1         1         3
  -4.8320605531735739e+00   4.1000000000000005e+00   5.6666666666666665e-01
       332         1         1         3
  -4.5238544978562167e+00   4.1000000000000005e+00   5.6666666666666665e-01
       333         1         1         3
  -4.2156484425388596e+00   4.1000000000000005e+00   5.6666666666666665e-01
       334         1         1         3
  -3.9074423872215016e+00   4.1000000000000005e+00   5.6666666666666654e-01
       335         1         1         3
  -3.5992363319041445e+00   4.1000000000000005e+00   5.6666666666666654e-01
       336         1         1         3
  -3.2910302765867874e+00   4.1000000000000005e+00   5.6666666666666665e-01
       337         1         1         3
  -2.9828242212694294e+00   4.1000000000000005e+00   5.6666666666666654e-01
       338         1         1         3
  -2.6746181659520722e+00   4.1000000000000005e+00   5.6666666666666665e-01
       339         1         1         3
  -2.3664121106347156e+00   4.1000000000000005e+00   5.6666666666666654e-01
       340         1         1         3
  -2.0582060553173580e+00   4.1000000000000005e+00   5.6666666666666665e-01
       256         1         1         3
  -1.7500000000000000e+00   4.0999999999999996e+00   5.6666666666666665e-01
    -1
    -1
  2412
         1        94         2       100         3         4
         1         3        34        19
         2        94         2       100         3         4
         3         4        33        34
         3        94         2       100         3         4
         4         5        32        33
         4        94         2       100         3         4
         5         6        31        32
         5        94         2       100         3         4
         6         7        30        31
         6        94         2       100         3         4
         7         8        29        30
         7        94         2       100         3         4
         8         9        28        29
         8        94         2       100         3         4
         9        10        27        28
         9        94         2       100         3         4
        10        11        26        27
        10        94         2       100         3         4
        11        12        25        26
        11        94         2       100         3         4
        12        13        24        25
        12        94         2       100         3         4
        13        14        23        24
        13        94         2       100         3         4
        14        15        22        23
        14        94         2       100         3         4
        15        16        21        22
        15        94         2       100         3         4
        16        17        20        21
        16        94         2       100         3         4
        17         2        18        20
        17        94         2       100         3         4
         2        17        56        54
        18        94         2       100         3         4
        17        16        57        56
        19        94         2       100         3         4
        16        15        58        57
        20        94         2       100         3         4
        15        14        59        58
        21        94         2       100         3         4
        14        13        60        59
        22        94         2       100         3         4
        13        12        61        60
        23        94         2       100         3         4
        12        11        62        61
        24        94         2       100         3         4
        11        10        63        62
        25        94         2       100         3         4
        10         9        64        63
        26        94         2       100         3         4
         9         8        65        64
        27        94         2       100         3         4
         8         7        66        65
        28        94         2       100         3         4
         7         6        67        66
        29        94         2       100         3         4
         6         5        68        67
        30        94         2       100         3         4
         5         4        69        68
        31        94         2       100         3         4
         4         3        70        69
        32        94         2       100         3         4
         3         1        36        70
        33        94         2       100         3         4
        54        56        71        55
        34        94         2       100         3         4
        56        57        72        71
        35        94         2       100         3         4
        57        58        73        72
        36        94         2       100         3         4
        58        59        74        73
        37        94         2       100         3         4
        59        60        75        74
        38        94         2       100         3         4
        60        61        76        75
        39        94         2       100         3         4
        61        62        77        76
        40        94         2       100         3         4
        62        63        78        77
        41        94         2       100         3         4
        63        64        79        78
        42        94         2       100         3         4
        64        65        80        79
        43        94         2       100         3         4
        65        66        81        80
        44        94         2       100         3         4
        66        67        82        81
        45        94         2       100         3         4
        67        68        83        82
        46        94         2       100         3         4
        68        69        84        83
        47        94         2       100         3         4
        69        70        85        84
        48        94         2       100         3         4
        70        36        37        85
        49        94         2       100         3         4
        55        71        53        38
        50        94         2       100         3         4
        71        72        52        53
        51        94         2       100         3         4
        72        73        51        52
        52        94         2       100         3         4
        73        74        50        51
        53        94         2       100         3         4
        74        75        49        50
        54        94         2       100         3         4
        75        76        48        49
        55        94         2       100         3         4
        76        77        47        48
        56        94         2       100         3         4
        77        78        46        47
        57        94         2       100         3         4
        78        79        45        46
        58        94         2       100         3         4
        79        80        44        45
        59        94         2       100         3         4
        80        81        43        44
        60        94         2       100         3         4
        81        82        42        43
        61        94         2       100         3         4
        82        83        41        42
        62        94         2       100         3         4
        83        84        40        41
        63        94         2       100         3         4
        84        85        39        40
        64        94         2       100         3         4
        85        37        35        39
        65        94         2       100         3         4
        86        88       126       125
        66        94         2       100         3         4
        88        89       127       126
        67        94         2       100         3         4
        89        90       128       127
        68        94         2       100         3         4
        90        91       129       128
        69        94         2       100         3         4
        91        92       130       129
        70        94         2       100         3         4
        92        93       131       130
        71        94         2       100         3         4
        93        94       132       131
        72        94         2       100         3         4
        94        95       133       132
        73        94         2       100         3         4
        95        96       134       133
        74        94         2       100         3         4
        96        97       135       134
        75        94         2       100         3         4
        97        98       136       135
        76        94         2       100         3         4
        98        99       137       136
        77        94         2       100         3         4
        99       100       138       137
        78        94         2       100         3         4
       100       101       139       138
        79        94         2       100         3         4
       101       102       140       139
        80        94         2       100         3         4
       102        87       106       140
        81        94         2       100         3         4
       125       126       141       124
        82        94         2       100         3         4
       126       127       142       141
        83        94         2       100         3         4
       127       128       143       142
        84        94         2       100         3         4
       128       129       144       143
        85        94         2       100         3         4
       129       130       145       144
        86        94         2       100         3         4
       130       131       146       145
        87        94         2       100         3         4
       131       132       147       146
        88        94         2       100         3         4
       132       133       148       147
        89        94         2       100         3         4
       133       134       149       148
        90        94         2       100         3         4
       134       135       150       149
        91        94         2       100         3         4
       135       136       151       150
        92        94         2       100         3         4
       136       137       152       151
        93        94         2       100         3         4
       137       138       153       152
        94        94         2       100         3         4
       138       139       154       153
        95        94         2       100         3         4
       139       140       155       154
        96        94         2       100         3         4
       140       106       105       155
        97        94         2       100         3         4
       124       141       156       123
        98        94         2       100         3         4
       141       142       157       156
        99        94         2       100         3         4
       142       143       158       157
       100        94         2       100         3         4
       143       144       159       158
       101        94         2       100         3         4
       144       145       160       159
       102        94         2       100         3         4
       145       146       161       160
       103        94         2       100         3         4
       146       147       162       161
       104        94         2       100         3         4
       147       148       163       162
       105        94         2       100         3         4
       148       149       164       163
       106        94         2       100         3         4
       149       150       165       164
       107        94         2       100         3         4
       150       151       166       165
       108        94         2       100         3         4
       151       152       167       166
       109        94         2       100         3         4
       152       153       168       167
       110        94         2       100         3         4
       153       154       169       168
       111        94         2       100         3         4
       154       155       170       169
       112        94         2       100         3         4
       155       105       104       170
       113        94         2       100         3         4
       123       156       122       107
       114        94         2       100         3         4
       156       157       121       122
       115        94         2       100         3         4
       157       158       120       121
       116        94         2       100         3         4
       158       159       119       120
       117        94         2       100         3         4
       159       160       118       119
       118        94         2       100         3         4
       160       161       117       118
       119        94         2       100         3         4
       161       162       116       117
       120        94         2       100         3         4
       162       163       115       116
       121        94         2       100         3         4
       163       164       114       115
       122        94         2       100         3         4
       164       165       113       114
       123        94         2       100         3         4
       165       166       112       113
       124        94         2       100         3         4
       166       167       111       112
       125        94         2       100         3         4
       167       168       110       111
       126        94         2       100         3         4
       168       169       109       110
       127        94         2       100         3         4
       169       170       108       109
       128        94         2       100         3         4
       170       104       103       108
       129        94         2       100         3         4
       171       173        34        19
       130        94         2       100         3         4
       173       174        33        34
       131        94         2       100         3         4
       174       175        32        33
       132        94         2       100         3         4
       175       176        31        32
       133        94         2       100         3         4
       176       177        30        31
       134        94         2       100         3         4
       177       178        29        30
       135        94         2       100         3         4
       178       179        28        29
       136        94         2       100         3         4
       179       180        27        28
       137        94         2       100         3         4
       180       181        26        27
       138        94         2       100         3         4
       181       182        25        26
       139        94         2       100         3         4
       182       183        24        25
       140        94         2       100         3         4
       183       184        23        24
       141        94         2       100         3         4
       184       185        22        23
       142        94         2       100         3         4
       185       186        21        22
       143        94         2       100         3         4
       186       187        20        21
       144        94         2       100         3         4
       187       172        18        20
       145        94         2       100         3         4
       172       187       196       192
       146        94         2       100         3         4
       187       186       197       196
       147        94         2       100         3         4
       186       185       198       197
       148        94         2       100         3         4
       185       184       199       198
       149        94         2       100         3         4
       184       183       200       199
       150        94         2       100         3         4
       183       182       201       200
       151        94         2       100         3         4
       182       181       202       201
       152        94         2       100         3         4
       181       180       203       202
       153        94         2       100         3         4
       180       179       204       203
       154        94         2       100         3         4
       179       178       205       204
       155        94         2       100         3         4
       178       177       206       205
       156        94         2       100         3         4
       177       176       207       206
       157        94         2       100         3         4
       176       175       208       207
       158        94         2       100         3         4
       175       174       209       208
       159        94         2       100         3         4
       174       173       210       209
       160        94         2       100         3         4
       173       171       188       210
       161        94         2       100         3         4
       192       196       211       193
       162        94         2       100         3         4
       196       197       212       211
       163        94         2       100         3         4
       197       198       213       212
       164        94         2       100         3         4
       198       199       214       213
       165        94         2       100         3         4
       199       200       215       214
       166        94         2       100         3         4
       200       201       216       215
       167        94         2       100         3         4
       201       202       217       216
       168        94         2       100         3         4
       202       203       218       217
       169        94         2       100         3         4
       203       204       219       218
       170        94         2       100         3         4
       204       205       220       219
       171        94         2       100         3         4
       205       206       221       220
       172        94         2       100         3         4
       206       207       222       221
       173        94         2       100         3         4
       207       208       223       222
       174        94         2       100         3         4
       208       209       224       223
       175        94         2       100         3         4
       209       210       225       224
       176        94         2       100         3         4
       210       188       189       225
       177        94         2       100         3         4
       193       211       226       194
       178        94         2       100         3         4
       211       212       227       226
       179        94         2       100         3         4
       212       213       228       227
       180        94         2       100         3         4
       213       214       229       228
       181        94         2       100         3         4
       214       215       230       229
       182        94         2       100         3         4
       215       216       231       230
       183        94         2       100         3         4
       216       217       232       231
       184        94         2       100         3         4
       217       218       233       232
       185        94         2       100         3         4
       218       219       234       233
       186        94         2       100         3         4
       219       220       235       234
       187        94         2       100         3         4
       220       221       236       235
       188        94         2       100         3         4
       221       222       237       236
       189        94         2       100         3         4
       222       223       238       237
       190        94         2       100         3         4
       223       224       239       238
       191        94         2       100         3         4
       224       225       240       239
       192        94         2       100         3         4
       225       189       190       240
       193        94         2       100         3         4
       194       226       241       195
       194        94         2       100         3         4
       226       227       242       241
       195        94         2       100         3         4
       227       228       243       242
       196        94         2       100         3         4
       228       229       244       243
       197        94         2       100         3         4
       229       230       245       244
       198        94         2       100         3         4
       230       231       246       245
       199        94         2       100         3         4
       231       232       247       246
       200        94         2       100         3         4
       232       233       248       247
       201        94         2       100         3         4
       233       234       249       248
       202        94         2       100         3         4
       234       235       250       249
       203        94         2       100         3         4
       235       236       251       250
       204        94         2       100         3         4
       236       237       252       251
       205        94         2       100         3         4
       237       238       253       252
       206        94         2       100         3         4
       238       239       254       253
       207        94         2       100         3         4
       239       240       255       254
       208        94         2       100         3         4
       240       190       191       255
       209        94         2       100         3         4
       195       241       108       103
       210        94         2       100         3         4
       241       242       109       108
       211        94         2       100         3         4
       242       243       110       109
       212        94         2       100         3         4
       243       244       111       110
       213        94         2       100         3         4
       244       245       112       111
       214        94         2       100         3         4
       245       246       113       112
       215        94         2       100         3         4
       246       247       114       113
       216        94         2       100         3         4
       247       248       115       114
       217        94         2       100         3         4
       248       249       116       115
       218        94         2       100         3         4
       249       250       117       116
       219        94         2       100         3         4
       250       251       118       117
       220        94         2       100         3         4
       251       252       119       118
       221        94         2       100         3         4
       252       253       120       119
       222        94         2       100         3         4
       253       254       121       120
       223        94         2       100         3         4
       254       255       122       121
       224        94         2       100         3         4
       255       191       107       122
       225        94         2       100         3         4
        86        88       266       265
       226        94         2       100         3         4
        88        89       267       266
       227        94         2       100         3         4
        89        90       268       267
       228        94         2       100         3         4
        90        91       269       268
       229        94         2       100         3         4
        91        92       270       269
       230        94         2       100         3         4
        92        93       271       270
       231        94         2       100         3         4
        93        94       272       271
       232        94         2       100         3         4
        94        95       273       272
       233        94         2       100         3         4
        95        96       274       273
       234        94         2       100         3         4
        96        97       275       274
       235        94         2       100         3         4
        97        98       276       275
       236        94         2       100         3         4
        98        99       277       276
       237        94         2       100         3         4
        99       100       278       277
       238        94         2       100         3         4
       100       101       279       278
       239        94         2       100         3         4
       101       102       280       279
       240        94         2       100         3         4
       102        87       260       280
       241        94         2       100         3         4
       265       266       281       264
       242        94         2       100         3         4
       266       267       282       281
       243        94         2       100         3         4
       267       268       283       282
       244        94         2       100         3         4
       268       269       284       283
       245        94         2       100         3         4
       269       270       285       284
       246        94         2       100         3         4
       270       271       286       285
       247        94         2       100         3         4
       271       272       287       286
       248        94         2       100         3         4
       272       273       288       287
       249        94         2       100         3         4
       273       274       289       288
       250        94         2       100         3         4
       274       275       290       289
       251        94         2       100         3         4
       275       276       291       290
       252        94         2       100         3         4
       276       277       292       291
       253        94         2       100         3         4
       277       278       293       292
       254        94         2       100         3         4
       278       279       294       293
       255        94         2       100         3         4
       279       280       295       294
       256        94         2       100         3         4
       280       260       259       295
       257        94         2       100         3         4
       264       281       296       263
       258        94         2       100         3         4
       281       282       297       296
       259        94         2       100         3         4
       282       283       298       297
       260        94         2       100         3         4
       283       284       299       298
       261        94         2       100         3         4
       284       285       300       299
       262        94         2       100         3         4
       285       286       301       300
       263        94         2       100         3         4
       286       287       302       301
       264        94         2       100         3         4
       287       288       303       302
       265        94         2       100         3         4
       288       289       304       303
       266        94         2       100         3         4
       289       290       305       304
       267        94         2       100         3         4
       290       291       306       305
       268        94         2       100         3         4
       291       292       307       306
       269        94         2       100         3         4
       292       293       308       307
       270        94         2       100         3         4
       293       294       309       308
       271        94         2       100         3         4
       294       295       310       309
       272        94         2       100         3         4
       295       259       258       310
       273        94         2       100         3         4
       263       296       311       262
       274        94         2       100         3         4
       296       297       312       311
       275        94         2       100         3         4
       297       298       313       312
       276        94         2       100         3         4
       298       299       314       313
       277        94         2       100         3         4
       299       300       315       314
       278        94         2       100         3         4
       300       301       316       315
       279        94         2       100         3         4
       301       302       317       316
       280        94         2       100         3         4
       302       303       318       317
       281        94         2       100         3         4
       303       304       319       318
       282        94         2       100         3         4
       304       305       320       319
       283        94         2       100         3         4
       305       306       321       320
       284        94         2       100         3         4
       306       307       322       321
       285        94         2       100         3         4
       307       308       323       322
       286        94         2       100         3         4
       308       309       324       323
       287        94         2       100         3         4
       309       310       325       324
       288        94         2       100         3         4
       310       258       257       325
       289        94         2       100         3         4
       262       311       326       261
       290        94         2       100         3         4
       311       312       327       326
       291        94         2       100         3         4
       312       313       328       327
       292        94         2       100         3         4
       313       314       329       328
       293        94         2       100         3         4
       314       315       330       329
       294        94         2       100         3         4
       315       316       331       330
       295        94         2       100         3         4
       316       317       332       331
       296        94         2       100         3         4
       317       318       333       332
       297        94         2       100         3         4
       318       319       334       333
       298        94         2       100         3         4
       319       320       335       334
       299        94         2       100         3         4
       320       321       336       335
       300        94         2       100         3         4
       321       322       337       336
       301        94         2       100         3         4
       322       323       338       337
       302        94         2       100         3         4
       323       324       339       338
       303        94         2       100         3         4
       324       325       340       339
       304        94         2       100         3         4
       325       257       256       340
       305        94         2       100         3         4
       261       326        39        35
       306        94         2       100         3         4
       326       327        40        39
       307        94         2       100         3         4
       327       328        41        40
       308        94         2       100         3         4
       328       329        42        41
       309        94         2       100         3         4
       329       330        43        42
       310        94         2       100         3         4
       330       331        44        43
       311        94         2       100         3         4
       331       332        45        44
       312        94         2       100         3         4
       332       333        46        45
       313        94         2       100         3         4
       333       334        47        46
       314        94         2       100         3         4
       334       335        48        47
       315        94         2       100         3         4
       335       336        49        48
       316        94         2       100         3         4
       336       337        50        49
       317        94         2       100         3         4
       337       338        51        50
       318        94         2       100         3         4
       338       339        52        51
       319        94         2       100         3         4
       339       340        53        52
       320        94         2       100         3         4
       340       256        38        53
    -1
    -1
  2477
         3         0         0         0         0         0         0        16
coil5topTerminal
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0         8         8         0         0
         8         9         0         0         8        10         0         0
         8        11         0         0         8        12         0         0
         8        13         0         0         8        14         0         0
         8        15         0         0         8        16         0         0
    -1
    -1
  2477
         4         0         0         0         0         0         0        16
coil5insideTerminal
         8       129         0         0         8       130         0         0
         8       131         0         0         8       132         0         0
         8       133         0         0         8       134         0         0
         8       135         0         0         8       136         0         0
         8       137         0         0         8       138         0         0
         8       139         0         0         8       140         0         0
         8       141         0         0         8       142         0         0
         8       143         0         0         8       144         0         0
    -1
    -1
  2477
         2         0         0         0         0         0         0       320
coil5coil
         8         1         0         0         8         2         0         0
         8         3         0         0         8         4         0         0
         8         5         0         0         8         6         0         0
         8         7         0         0         8         8         0         0
         8         9         0         0         8        10         0         0
         8        11         0         0         8        12         0         0
         8        13         0         0         8        14         0         0
         8        15         0         0         8        16         0         0
         8        17         0         0         8        18         0         0
         8        19         0         0         8        20         0         0
         8        21         0         0         8        22         0         0
         8        23         0         0         8        24         0         0
         8        25         0         0         8        26         0         0
         8        27         0         0         8        28         0         0
         8        29         0         0         8        30         0         0
         8        31         0         0         8        32         0         0
         8        33         0         0         8        34         0         0
         8        35         0         0         8        36         0         0
         8        37         0         0         8        38         0         0
         8        39         0         0         8        40         0         0
         8        41         0         0         8        42         0         0
         8        43         0         0         8        44         0         0
         8        45         0         0         8        46         0         0
         8        47         0         0         8        48         0         0
         8        49         0         0         8        50         0         0
         8        51         0         0         8        52         0         0
         8        53         0         0         8        54         0         0
         8        55         0         0         8        56         0         0
         8        57         0         0         8        58         0         0
         8        59         0         0         8        60         0         0
         8        61         0         0         8        62         0         0
         8        63         0         0         8        64         0         0
         8        65         0         0         8        66         0         0
         8        67         0         0         8        68         0         0
         8        69         0         0         8        70         0         0
         8        71         0         0         8        72         0         0
         8        73         0         0         8        74         0         0
         8        75         0         0         8        76         0         0
         8        77         0         0         8        78         0         0
         8        79         0         0         8        80         0         0
         8        81         0         0         8        82         0         0
         8        83         0         0         8        84         0         0
         8        85         0         0         8        86         0         0
         8        87         0         0         8        88         0         0
         8        89         0         0         8        90         0         0
         8        91         0         0         8        92         0         0
         8        93         0         0         8        94         0         0
         8        95         0         0         8        96         0         0
         8        97         0         0         8        98         0         0
         8        99         0         0         8       100         0         0
         8       101         0         0         8       102         0         0
         8       103         0         0         8       104         0         0
         8       105         0         0         8       106         0         0
         8       107         0         0         8       108         0         0
         8       109         0         0         8       110         0         0
         8       111         0         0         8       112         0         0
         8       113         0         0         8       114         0         0
         8       115         0         0         8       116         0         0
         8       117         0         0         8       118         0         0
         8       119         0         0         8       120         0         0
         8       121         0         0         8       122         0         0
         8       123         0         0         8       124         0         0
         8       125         0         0         8       126         0         0
         8       127         0         0         8       128         0         0
         8       129         0         0         8       130         0         0
         8       131         0         0         8       132         0         0
         8       133         0         0         8       134         0         0
         8       135         0         0         8       136         0         0
         8       137         0         0         8       138         0         0
         8       139         0         0         8       140         0         0
         8       141         0         0         8       142         0         0
         8       143         0         0         8       144         0         0
         8       145         0         0         8       146         0         0
         8       147         0         0         8       148         0         0
         8       149         0         0         8       150         0         0
         8       151         0         0         8       152         0         0
         8       153         0         0         8       154         0         0
         8       155         0         0         8       156         0         0
         8       157         0         0         8       158         0         0
         8       159         0         0         8       160         0         0
         8       161         0         0         8       162         0         0
         8       163         0         0         8       164         0         0
         8       165         0         0         8       166         0         0
         8       167         0         0         8       168         0         0
         8       169         0         0         8       170         0         0
         8       171         0         0         8       172         0         0
         8       173         0         0         8       174         0         0
         8       175         0         0         8       176         0         0
         8       177         0         0         8       178         0         0
         8       179         0         0         8       180         0         0
         8       181         0         0         8       182         0         0
         8       183         0         0         8       184         0         0
         8       185         0         0         8       186         0         0
         8       187         0         0         8       188         0         0
         8       189         0         0         8       190         0         0
         8       191         0         0         8       192         0         0
         8       193         0         0         8       194         0         0
         8       195         0         0         8       196         0         0
         8       197         0         0         8       198         0         0
         8       199         0         0         8       200         0         0
         8       201         0         0         8       202         0         0
         8       203         0         0         8       204         0         0
         8       205         0         0         8       206         0         0
         8       207         0         0         8       208         0         0
         8       209         0         0         8       210         0         0
         8       211         0         0         8       212         0         0
         8       213         0         0         8       214         0         0
         8       215         0         0         8       216         0         0
         8       217         0         0         8       218         0         0
         8       219         0         0         8       220         0         0
         8       221         0         0         8       222         0         0
         8       223         0         0         8       224         0         0
         8       225         0         0         8       226         0         0
         8       227         0         0         8       228         0         0
         8       229         0         0         8       230         0         0
         8       231         0         0         8       232         0         0
         8       233         0         0         8       234         0         0
         8       235         0         0         8       236         0         0
         8       237         0         0         8       238         0         0
         8       239         0         0         8       240         0         0
         8       241         0         0         8       242         0         0
         8       243         0         0         8       244         0         0
         8       245         0         0         8       246         0         0
         8       247         0         0         8       248         0         0
         8       249         0         0         8       250         0         0
         8       251         0         0         8       252         0         0
         8       253         0         0         8       254         0         0
         8       255         0         0         8       256         0         0
         8       257         0         0         8       258         0         0
         8       259         0         0         8       260         0         0
         8       261         0         0         8       262         0         0
         8       263         0         0         8       264         0         0
         8       265         0         0         8       266         0         0
         8       267         0         0         8       268         0         0
         8       269         0         0         8       270         0         0
         8       271         0         0         8       272         0         0
         8       273         0         0         8       274         0         0
         8       275         0         0         8       276         0         0
         8       277         0         0         8       278         0         0
         8       279         0         0         8       280         0         0
         8       281         0         0         8       282         0         0
         8       283         0         0         8       284         0         0
         8       285         0         0         8       286         0         0
         8       287         0         0         8       288         0         0
         8       289         0         0         8       290         0         0
         8       291         0         0         8       292         0         0
         8       293         0         0         8       294         0         0
         8       295         0         0         8       296         0         0
         8       297         0         0         8       298         0         0
         8       299         0         0         8       300         0         0
         8       301         0         0         8       302         0         0
         8       303         0         0         8       304         0         0
         8       305         0         0         8       306         0         0
         8       307         0         0         8       308         0         0
         8       309         0         0         8       310         0         0
         8       311         0         0         8       312         0         0
         8       313         0         0         8       314         0         0
         8       315         0         0         8       316         0         0
         8       317         0         0         8       318         0         0
         8       319         0         0         8       320         0         0
    -1
    -1
  2428
         1
Default Set
         0         0         0         0         0         0         0      1001
         0

    -1
