clear all
close all

%% Plot magnetic field along pipe radius for varying X
% List of susceptibilities to plot
murList = ["00002", "00101", "01001", "10001"];

radiusOuter = 0.413;
radiusInner = 0.354;

set(0,'DefaultTextFontName','Times',...
    'DefaultTextFontSize',14,...
    'DefaultAxesFontName','Times',...
    'DefaultAxesFontSize',14,...
    'DefaultLineLineWidth',1,...
    'DefaultLineMarkerSize',7.75)


% Plot initialization
tiledlayout(1,1, "TileSpacing","tight","Padding","tight")
ax = nexttile;

% Calculations and plotting
for mur = murList
    data = load(sprintf("..\\magstromOutput\\mur%s_prb_grp_HRadial_0.txt", mur));

    rho = vecnorm(data(:,2:3), 2, 2) .* sign(data(:,2));

    hTotMag = vecnorm(data(:,7:end), 2, 2);

    pipeCenterIndices = find(abs(rho) < radiusInner-0.01);
    hMax = max(hTotMag(pipeCenterIndices));
    hMin = min(hTotMag(pipeCenterIndices));

    hTotMag = hTotMag / max(abs(hTotMag));

    plot(rho, hTotMag, 'DisplayName', sprintf('\\chi = %.0f; \\DeltaH(%.2f%%)_{\\pm %0.2f"}', str2double(mur)-1, 100.0*(hMax-hMin)/((hMax+hMin)/2), radiusInner))
    hold on

end

% Plot finalizations
ylim([0.0 1.1])
plot([-radiusOuter -radiusOuter],[0.0 1.1], '--k', 'HandleVisibility', 'off')
plot([-radiusInner -radiusInner],[0.0 1.1], '--k', 'HandleVisibility', 'off')
plot([radiusOuter radiusOuter],[0.0 1.1], '--k', 'HandleVisibility', 'off')
plot([radiusInner radiusInner],[0.0 1.1], '--k', 'HandleVisibility', 'off')
grid on
lgd = legend(ax,"Location","none","Units","normalized");
% lgd.Position = [0.5, 0.5, lgd.Position(3), lgd.Position(4)];
xlabel('Pipe Radius (in)')
ylabel('Normalized Magnetic Field')
title('Magnetic Field along Pipe Radius')
% savefig('solRadialField.fig')
% exportgraphics(gcf, ...
%     'solRadialField.pdf', ...
%     'ContentType','vector', ...
%     'BackgroundColor','none')
